<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喵影情感专员协议</title>
</head>
<body>
<h1 style="text-align: center; color: gray; margin-bottom: 50px">喵影情感专员协议</h1>
<h3 style="color: gray;margin-top: 0">《喵影情感专员协议》，是杭州一旦科技有限公司（以下简称“我方”）和你方（你方为自然人、法人或其他组织）所约定的规范双方权利和义务的具有法律效力的电子协议，下称“本协议”。你方勾选“我同意”或点击“我已阅读并遵守该协议”按钮，即表示你方已经仔细阅读、充分理解并完全地毫无保留地接受本协议的所有条款。
</h3>
<h2 STYLE="margin-bottom: 0">第一条 总则</h2>
<h3  style="color: gray;margin-top: 0">1、你方根据我方注册要求及规则，在我方合法经营的喵影平台（以下简称“平台”）上申请成为我方的视频聊天服务提供方（或称“情感专员方”），为我方平台用户提供在线情感聊天服务，你方在我方平台提供服务期间均应视为协议期内。我方不事先审核前述被上载的、由你方参与、编辑、制作的视频内容，也不主动对该等视频进行任何编辑、整理、修改、加工。
    <BR>2、签署本协议前，你方已充分了解我方之各项规则及要求，且有条件及有能力、资格履行本协议约定的情感专员方职责及义务。本协议对你方构成有效的、带有约束力的、可强制执行的法定义务，你方对本协议下所有条款及定义等内容均已明确知悉，并无疑义。
    <BR>3、你方承诺并声明在为我方提供服务时符合所在地法律的相关规定，不得以履行本协议名义从事其他违反中国及所在地法律规定的行为。
    <BR>4、你方与我方不构成任何劳动法律层面的雇佣、劳动、劳务关系，我方无需向你方支付社会保险金和福利。
    <BR>5、未经我方事先书面同意，你方不得在第三方竞争平台上从事任何与情感聊天相关的行为（包括但不限于：情感聊天互动、同步推流、发布视频视频或其余类似行为）。前述第三方竞争平台指：与我方及我方关联公司有竞争关系的第三方直播平台，包括但不限于聊播、富聊、美见、约爱吧、野狐狸等及其相关联的直播网站及平台。
    <BR>6、你方在我方平台提供情感聊天服务期间产生的所有成果（包括但不限于视频、音频，及与本协议事项相关的任何文字、视频、音频等，以下统称“情感专员方成果”）的全部知识产权（包括但不限于著作权、商标权等知识产权以及相关的一切衍生权利）、所有权及相关权益，由我方享有。协议期内及协议期满后，我方可以任何方式使用情感专员方成果并享有相应的收益，未经我方事先书面同意，你方不得自行或提供、授权給任何第三方以任何方式使用（包括但不限于在视频平台、直播平台等其他任何平台发布）及获得任何收益。
</h3>

<h2 STYLE="margin-bottom: 0">第二条 我方权利义务</h2>
<h3  style="color: gray;margin-top: 0">1、我方有权制定平台运营制度及对情感专员方的管理规则，并将其作为本协议的一部分，有权对你方进行管理和监督，有权根据运营情况对相应规则做出调整或变更，你方对此表示理解和同意。
    <br>2、我方有权对你方进行考察、评判，以确立（取消）对你方的奖励或处罚，具体考察项目及标准由我方另行制定，无需额外征得你方同意。如我方要求与你方另行签订正式的视频合作协议的，你方不得拒绝或以其他形式变相拒绝签订【，否则你方应一次性向我方支付违约金【50000】（大写：伍万）元】。
    <BR>3、我方有权对你方的情感聊天服务提出改进建议和意见，你方应在收到我方的建议和意见后【3】个工作日内进行相应的整改，否则我方有权限制、关闭、回收、或终止你方对喵影聊天室的使用，相应扣减应支付给你方的服务费用（若有）可能会给你方造成一定的损失，该损失由你方自行承担，我方不承担任何责任。
    <BR>4、我方对你方进行的情感聊天相关事宜拥有最终决定权。
    <BR>5、我方有权使用你方的的名称（包括但不限于你方真实姓名、笔名、网名、曾用名及任何代表你方身份的文字符号）、肖像（包括但不限于真人肖像及卡通肖像等）进行我方平台的各类宣传。
    <BR>6、我方负责提供平台技术服务支持，同时负责平台服务费用结算（若有）。
</h3>

<h2 STYLE="margin-bottom: 0">第三条 你方权利义务</h2>
<h3  style="color: gray;margin-top: 0">1、你方应当使用真实身份信息及个人资料，不得以虚假、冒用的居民身份信息、企业注册信息、组织机构代码信息进行注册并认证若用户的个人资料有任何变动，用户应及时更新，若用户的个人资料有任何变动，用户应及时更新。若你方为自然人，你方须年满16周岁（未满16周岁的未成年人应在法定监护人的陪同下审阅本协议，并在接受本协议前取得父母或其他监护人的同意。若父母或其他监护人希望未成年人，尤其是十岁以下子女，得以提供本协议约定的视频情感聊天服务的，必须以法定监护人身份加以判断该等服务内容是否符合于未成年人），你方承诺不会因执行本协议损害任何第三方合法利益，你方接受并履行本协议不违反任何对你有约束力的法律文件，亦不会使我方对任何第三方承担任何责任。
    <br>2、你方自己承担进行情感聊天所需要的网络、支持视频和语音的设备，并保证情感聊天图像清晰、语音质量清晰、稳定。
    <br>3、你方承诺，愿意遵照平台设定的聊天室申请程序，提交平台所需的申请材料并自愿缴付相应的保证金。
    <br>4、你方承诺聊天房间必须作视频情感聊天用途，不得用于其他任何非情感聊天性质的活动。
    <br>5、你方开展本协议项下视频情感聊天事项和/或在本平台上发布的所有信息/资讯/言论/内容等均不得含有任何违反中华人民共和国有关法律、法规及规定的内容，包括但不限于危害国家安全、淫秽色情、虚假、违法、诽谤（包括商业诽谤）、非法恐吓或非法骚扰、侵犯他人知识产权、人身权、商业秘密或其他合法权益以及有违公序良俗的内容或指向这些内容的链接。
    <br>6、你方承诺积极维护我方及我方平台形象，你方不会做出有损于我方及/或我方平台形象或利益的行为，本协议期内及协议终止后，你方不会通过任何渠道（包括但不限于网站、博客、微博、微信、QQ聊天群、玩家聚会等）暗示或发布不利于我方及/或我方平台的言论。
    <br>7、未经我方书面同意，你方不得在任何场合以任何形式（包括但不限于文字、口播、视频贴片等）提及第三方竞争平台的相关信息，不得引导或为我方平台现有用户、其他情感专员方及我方员工进入其他第三方竞争平台提供任何信息或便利，包括但不限于提供联络上的协助、进行说服工作等。

</h3>

<h2 STYLE="margin-bottom: 0">第四条 服务费用及结算</h2>
<h3  style="color: gray;margin-top: 0">1、以你方为平台用户提供视频情感聊天服务为前提，用户可对你方进行赠送虚拟礼物的消费，你方可根据我方的结算要求及规则申请结算相应的服务费用（若有）。我方就你方收到的每笔虚拟礼物/视频收益以金币为计价单位，且以一定的比例为价值基准进行兑换结算，作为支付给你方的服务费用。对于非正常手段获得的虚拟礼物消费，我方有权进行独立判断和处理。
    <br>2、你方所获得的服务费用应当依据国家相关法律法规缴纳税金，我方将你方所获得的服务费用支付于你方绑定的支付宝账户中，工会情感专员由工会统一发放，你方可在登陆我方平台后在个人中心-小红收益-领取记录中查询相关信息（结算数据为税前数据）。
    <br>3、若你方为自然人，并在我方平台注册并通过个人认证的，则我方有权将你方所获得的服务费用支付于你方绑定的支付宝账户中；若你方为法人或其他组织，并在我方平台注册且通过机构认证的，则我方有权将你方所获得服务费用支付于你方在机构认证页面填写的机构账户中，但你方应当在我方付款前5个工作日内向我方提供等额有效的增值税专用发票（发票名目为情感聊天服务费），因你方延迟提供发票导致我方付款延迟的，不构成我方违约。我方按照你方填写的账户支付服务费用，即视为我方已经履行了本协议约定的付款义务。若你方为法人或其他组织的，你方工作人员或旗下情感专员因管理及运营该账号及其聊天房间产生的费用，由你方与你方工作人员或旗下情感专员之间自行结算。若你方因该费用结算而引起纠纷、诉讼或赔偿给我方造成损失的（包括但不限于你方拖欠你方工作人员或旗下情感专员薪资费用时我方先行垫付其薪资的款项），我方有权在应付服务费用中先行扣除，不足部分我方有权向你方追偿。
    <br>4、你方保证填写账户信息正确、真实、有效，如因账户信息造成我方的任何支付错误，由你方独自承担责任。同时，若你方需要变更帐户信息，需及时书面通知我方，新账户信息由你方提交申请且经我方审核通过后下一个结算月生效。</h3>


<h2 STYLE="margin-bottom: 0">第五条 保密制度</h2>
<h3  style="color: gray;margin-top: 0">1、你方应严格遵守我方的保密制度，承诺无限期保守我方的商业秘密。因你方违反约定使用或披露我方商业秘密和信息使我方遭受任何名誉、声誉或经济上的、直接或间接的损失，你方应赔偿我方人民币[ 100000 ]元违约金，不足以弥补我方损失的，你方还应赔偿我方损失。
    <br>2、商业秘密是指由我方提供的、或者你方在双方合作期间了解到的、或者我方对第三方承担保密义务的，与我方业务有关的，能为我方带来经济利益，具有实用性的、非公知的所有信息，包括（但不限于）：技术信息、经营信息和与我方行政管理有关的信息和文件（含本协议及相关协议内容）、你方从我方获得的服务费用的金额和结算方式、标准、权利归属方式、授权方式、客户名单、其他视频员的名单、联系方式、服务费用、我方工作人员名单等不为公众所知悉的信息。
    <br>3、你方应严格遵守本协议，未经我方书面授权或同意，对我方的商业秘密不得：
    <br>（1）以任何方式向第三方或不特定的公众进行传播、泄露；
    <br>（2）为非本协议的目的而使用我方的商业秘密。
    <br>4、本协议终止后，你方应将我方商业秘密悉数返还我方，或在我方监督下，将记载我方商业秘密的全部文件销毁。
    <br>5、本条规定在本协议终止后仍然有效。
</h3>


<h2 STYLE="margin-bottom: 0">第六条 协议的变更、解除、终止</h2>
<h3  style="color: gray;margin-top: 0">1、我方有权在必要时变更、中止、终止本协议，并在相关页面进行通知，变更后的协议一旦在相关的页面上公布即有效代替原来的协议。本协议条款变更后，如你方继续为我方平台用户提供视频等情感聊天服务，即视为你方已知悉并接受变更后的协议。如你方不同意我方对本协议的所作的任何变更，你方应立即书面通知我方并停止在我方平台进行的任何视频情感聊天服务。
    <br>2、双方就解除本协议协商一致即可终止协议。
    <br>3、你方有下列情形之一，我方可以立即解除本协议，不需要提前通知：
    <br>（1）我方发现你方违反对本协议所做的声明与承诺的；
    <br>（2）因你方行为直接或间接给对我方利益造成重大损害的；
    <br>（3）违反国家法律法规的；
    <br>（4）违反本协议规定的其它义务；
    <br>（5）以消极、不作为等不符合我方要求的方式履行本协议的（即使未构成违约），经我方通知后10日内仍未改正的；
    <br>（6）因异常情形的出现，我方认为你方不适合进行本协议下服务事项，经我方通知后10日内异常情形仍未消除的；
    <br>（7）因我方业务调整，不再进行情感聊天服务业务的。
    <br>4、由于本协议第六条第1、2款造成的协议解除、终止，我方按本协议第四条规定及我方平台实时政策约定与你方结算服务费用。
    <br>5、由于本协议第六条第3款造成的协议解除、终止，我方有权扣除你方账号中尚未结算的全部服务费用，并有权要求你方按约定承担违约责任。
    <br>6、本协议终止后，不影响本协议约定的情感专员方成果的权利归属，我方仍为本协议所涉情感专员方成果的权利人；如果根据中国法律，上述之约定无法实际履行的，你方同意并承诺自本协议终止或双方后续合作中止、终止或解除之日起五年内不将情感专员方成果的全部或部分的发布、使用等相关的权利（包括但不限于《中华人民共和国著作权法》第十条第一款第（五）项至第（十七）项规定的著作权权利）自行行使、转让或授权许可于任何第三方。

</h3>


<h2 STYLE="margin-bottom: 0">第七条 违约责任</h2>
<h3  style="color: gray;margin-top: 0">1、任何由于你方声明不实或违反其声明承诺事项导致他方向我方提起诉讼、索赔及/或导致我方声誉受损之后果，你方将承担我方因此产生的全部直接及间接费用、损失及赔偿，其中包括我方为诉讼支付的有关费用及律师费。
<br>2、除本协议另有约定外，你方违反本协议下任何规定或你方提供的服务不符合我方的要求，我方有权单方面采取相应限制或处罚措施，包括但不限于：限制、关闭、回收、或终止你方对喵影聊天间的使用，限制或停止某项单独服务（如视频情感聊天）并根据实际情况决定是否恢复使用，扣除你方账号中尚未结算的服务费用。
</h3>

<h2 STYLE="margin-bottom: 0">第八条 争议处理</h2>
<h3  style="color: gray;margin-top: 0">因履行本协议而产生的任何争议，双方均应本着友好协商的原则加以解决。协商解决未果，任何一方均可以提请武汉市东湖高新区有管辖权的人民法院诉讼解决。
</h3>


<h2 STYLE="margin-bottom: 0">第八条 其他</h2>
<h3  style="color: gray;margin-top: 0">1、本协议未尽事宜，或与国家、地方有关规定相悖的，按有关规定执行。
    <br>2、本协议签订地：
    本协议共八条，本行以下无协议正文。
</h3>
</body>
</html>
