<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .swiper-container {
            width:100%;
            height: 500px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<!-- banner -->
<div class="swiper-container" style="background: yellow">
    <div class="swiper-wrapper">
        <foreach name="data['cover']" item="v">
            <div class="swiper-slide"><img style="padding: 0;;margin: 0;height: 100%;width: 100%" src="{:C('IMG_DOMAIN')}{$v}" alt=""></div>
        </foreach>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white" style="background-color: rgba(0, 0, 0, 0)"></div>



    "></div>
</div>
<!-- Swiper JS -->
<script src="__PUBLIC__/dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
</script>

<div style="width: 100%; height: 800px; background: pink">
    <!--第一部分-->
    <div style="width: 100%; height: 100px; background: green">
        <img src="images/account_security@2x.png" style="position: relative; margin-top: 10px; margin-left: 20px">
        <span>小逗</span>


    </div>
    <!--第二部门-->
    <div></div>
    <!--<img src="images/account_security@2x.png" style="margin-left: 10px; margin-top: 15px; float: left; width: 60px; height: 60px">-->
    <!--<label style="background: red; position: relative; top: 20px; left: 10px; float: left">小宝贝</label>-->
    <!--<span style="background: red; float: left; position: relative; left: -40px; top: 50px">小清新</span>-->
    <!--<span style="background: red; float: left; position: relative; left: -20px; top: 50px;">御姐</span>-->
    <!--<span style="background: #f3c813; color: white; float: right; position: relative; right: 15px; top: 50px;width: 60px; height: 20px; text-align: center">+关注</span>-->
    <!--<span style="position: relative; margin-top: 50px; margin-left: 10px; background: #f3c813">火星</span>-->
    <!--<img src="images/account_security@2x.png" style="margin-top: 15px; width: 100%; height: 400px">-->
</div>
</br>
<div style="width: 100%; height: 800px; background: pink"></div>
</br>
<div style="width: 100%; height: 800px; background: pink"></div>
</br>
<div style="width: 100%; height: 800px; background: pink"></div>
</br>
<div style="width: 100%; height: 800px; background: pink"></div>

<!-- 底部bar -->
<div style="position: fixed ;bottom: 0; margin:0; padding: 0;width: 100%; background-color: black;">
    <img src="images/标签.png" style="width: 100%; margin: 0">

</div>

</body>
</html>