<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喵影常见问题</title>
</head>
<body>
<div style="width: 100%">
    <h2 style="text-align: center">喵影常见问题（FAQ）</h2>
    <h3>一、喵影是什么？</h3>
    <p>★喵影是中国最具有颜值的以情感聊天为主的聊天交友平台，不同于普通视频社交平台，让对话聊天变得更直接有效。在这里可以通过搜索或定位轻易找到各行各业各种类别的聊友。当登陆账号后，情感专员即显示为空闲状态，可接受用户的聊天邀请，用户也可以直接搜索职业类别来选择与自己喜欢的情感专员聊天，一个情感专员最多可同时与三个用户聊天。用户也可以通过分享到朋友圈、微博、微信、QQ等方式来邀请好友一起聊天，真正意义上颠覆了传统的聊天社交模式。</p>
    <p>★怎么下载：</p>
    <p>喵影官网 HYPERLINK "http://www.miaoying.tv" www.miaoying.tv；</p>
    <p>安卓用户可以通过官网二维码和百度手机助手、应用宝、豌豆荚等各大应用商店；</p>
    <p>IOS用户可通过官网二维码和APPStore下载。</p>
    <p>★怎么开启情感聊天：</p>
    <p>打开软件登陆后即进入到热门情感专员界面，用户可以根据每个情感专员出价的不同来选择与情感专员聊天，也可以通过同城附近和情感专员类别来寻找情感专员进行聊天。在“我的”界面可通过申请认证来开通情感专员权限，“我的”界面可以查看情感专员信息、收益、视频记录等信息。</p>
    </br>
    <h3>二、账户与登陆</h3>
    <p>★怎么设置个人资料？</p>
    <p>在“我的”界面点击个人头像可设置和修改自己的基本信息，可以充分彰显自己的个性。</p>
    <p>★账户可以注销吗？</p>
    <p>账户不可以注销。</p>
    <p>★可以解绑手机号、微信号、微博号、qq号吗？</p>
    <p>暂时不支持解绑。</p>
    <h3>三、聊天问题</h3>
    <p>★情感专员最多可以同时和几个人聊天？</p>
    <p>最多可以同时和三个人聊天。</p>
    <p>★聊天时是否能够美颜？</p>
    <p>聊天时打开右下角的设置，可根据自己的需要调整美颜程度。</p>
    <p>★封面与头像有什么区别？</p>
    <p>展示在热门等栏目的个人页面显示的是头像，用户点击头像后个人信息展示的是封面。</p>
    <p>★如何认证成为情感专员？</p>
    <p>首先需要在“我的”界面，情感专员认证栏目申请认证，提交个人真实身份信息和本人视频，通过认证审核后，即可成为情感专员。</p>
    <p>★喵影可以用电脑聊天吗？</p>
    <p>目前只能使用手机进行情感聊天，暂时不支持使用电脑进行聊天。</p>
    <p>★怎么上热门？</p>
    <p>系统根据接通率、好评率以及聊天收益和时长四个纬度自动推荐，打开手机通知保持较高接通率，聊天时多与对方互动增加好评率，多使用抢聊功能增加聊天时长和收益，就能够轻易上热门。</p>
    <p>★怎么求/送礼物？</p>
    <p>情感专员可通过聊天界面下方“求礼物”功能来向他人索要礼物；</p>
    <p>用户可通过聊天界面下方“送礼物”功能向情感专员赠送礼物。</p>
    <p>★如何进行求聊和抢聊？</p>
    <p>所有人均可求聊，只有情感专员可以抢聊；</p>
    <p>用户可在主页点击“+”按钮后，点击“求聊”按钮进入求聊设置页面，再设置悬赏金额来发起求聊；</p>
    <p>情感专员通过点击“+”按钮后，点击“抢聊”按钮进入抢聊列表，选择用户进行抢聊视频聊天；
        情感专员抢聊后也可接受其他人的聊天请求。</p>
    <p>★如何分享情感专员？</p>
    <p>可通过点击情感专员个人详情页右上角分享按钮进行分享；</p>
    <p>可分享至朋友圈、微信、QQ、新浪微博。</p>
    <h3>四、收益问题</h3>
    <p>★情感专员的收益哪里来？</p>
    <p>收益=聊天收益+礼物收益</p>
    <p>★怎么提现？</p>
    <p>情感专员通过点击“我的收益”查看总通话时长与可提现金额，需先绑定支付宝，绑定手机号，实名认证后即可进行收益提现，经审核7个工作日内打款至绑定支付宝账号，提现金额要满200才能提现。</p>
    <p>★如何查看收益明细？</p>
    <p>情感专员可通过点击“我的收益”右上角“收益明细”来查看视频收益及礼物收益的明细。</p>
    <h3>五、充值问题</h3>
    <p>★如何充值？</p>
    <p>用户可在“我的账户”查看账户余额，根据自己需要选择充值额度，通过支付宝确认支付即可完成充值。</p>
    <p>★已经充值的金币可以退款吗？</p>
    <p>已经充值到账的金币暂不支持退款，充值前请确认。</p>
    <p>★充值未到账怎么办？</p>
    <p>若出现充值未到账的情况，请先尝试重新打开app查看余额；若长时间依旧未到账，请联系官方客服0571-87132689.</p>
    <h3>六、封号问题</h3>
    <p>★关于封号</p>
    <p>若出现违反国家法律或者平台制度的，根据情节严重程度进行1天，3天，7天以及进行永久封号处理。</p>
    <p>★怎么申诉？</p>
    <p>对封号有异议的用户可以添加官方客服微信小喵beidyGo进行申诉。</p>
    <h3>七、综合问题</h3>
    <p>★商务洽谈请联系微信yogar_miss；</p>
    <p>★清理缓存可点击“我的”页面右上角设置按钮后选择清除缓存即可；</p>
    <p>★若有其他疑问，请添加官方客服微信进行咨询。</p>



</div>

</body>
</html>