<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="喵影,喵影直播,喵影app,喵影官网,直播,明星直播,喵影下载,喵影直播下载,喵影app下载,视频交友,全民直播,美女直播,高颜值直播">
    <meta name="description" content="喵影直播,实时、高清、快捷、流畅的视频直播平台,中国全新的视频社交媒体,明星大咖、网络红人、时尚娱乐、高颜值、视频交友等尽在喵影直播app">
    <title>一旦科技-公司介绍</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/喵影官网_03.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/static.css">
    <style>
        .link {
            padding-bottom: 10px;
        }
        .link li {
            display: inline-block;
            padding: 0 5px;
            vertical-align: middle;
            /**vertical-align: auto;*/
            /**zoom: 1;*/
            /**display: inline;*/
        }
        .link a {
            color: #666;
            font-size: 13px;
        }
        .link a:hover {
            border-bottom: 1px solid #999;
        }
        .container {
            overflow: hidden;
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .footer-text{padding-top:0px;}
        .footer-text span{font-size:12px;color:#555555;display:block;text-align:center;line-height:25px;}

        .dropdown {
            cursor: pointer;
            height: 30px;
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            margin-left: -15px;
            margin-top: 10px;
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 100px;
            /*box-shadow: 0px 8px 16px 0px rgba(243,200,19,0.2);*/
            z-index: 1;
            background: none;
            text-align: center;
        }
        .dropdown-content a {
            background: rgba(243,200,19, .1);
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background: rgba(243,200,19, .2);}
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body>
<!--<script src="bootstrap-3.3.7-dist/js/header.js"></script>-->
<!--<div style="height:85px;margin:auto;position:relative; background: white; width: 100%" id="poster">-->
    <!--<div style="width:1000px;height:85px;margin:auto;position:relative; background: white">-->
        <!--<ul style="position:absolute; top: 30px;right: 30px; height:20px; background: white; margin: 0 auto">-->
            <!--<li><a href="index.html">首页</a></li>-->
            <!--<li><a href="recharge.html">账户充值</a></li>-->
            <!--<li><a href="privacyPolicy.html">隐私政策</a></li>-->
            <!--<li><a href="serviceTerms.html">服务条款</a></li>-->
            <!--<li><a href="">公司介绍</a></li>-->
            <!--<li><a href="contactUs.html">联系我们</a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<img src="images/官网_03.png" style="background: white; left: 150px; top:10px;  position:absolute">-->
    <!--<p style="left: 221px; top:13px;  position:absolute; font-size: 16px">喵影</p>-->
<!--</div>-->

<!--<div style="height: 1px; width: 100%; background: #e5e5e5; overflow: hidden">-->
<!--</div>-->

<div style="border-bottom: 1px solid #e5e5e5">
    <div class="headers clearfixs" style="float: right">
        <ul id="head_nav" style="float: right;margin-right: 200px">
            <li><a href="index.html">首页</a></li>
            <li>
                <div class="dropdown">
                    <a>公司产品</a>
                    <div class="dropdown-content">
                        <a href="index.html">喵影</a>
                        <a href="qm/index.html">轻蜜</a>
                    </div>
                </div>
            </li>
            <li class="on"><a href="companyIntroduction.html">公司介绍</a></li>
            <li ><a href="recharge.html">账户充值</a></li>
            <li ><a href="privacyPolicy.html">隐私条款</a></li>
            <li ><a href="serviceTerms.html">服务条款</a></li>
            <li ><a href="contactUs.html">联系我们</a></li>
            <li ><a href="http://m.yidantec.cn/chat_m/login.jsp">后台管理</a></li>

        </ul>
    </div>
</div>

<!--<div id="container" class="doc_wrapper" style="background: white; width: 100%">-->
    <!--<p style="text-align: center; top: 30px; position: relative; background: white">公司介绍</p>-->
    <!--</br></br></br>-->
    <!--<div style="position: relative; margin-top: 30px;margin: 0 auto; width: 600px; background: white">-->
        <!--<p>一旦科技由国内顶级投资机构联合投资，公司为浙大系创业团队，目前已完成B轮融资。</p>-->
        <!--</br>-->
        <!--<p>公司核心产品为移动电竞游戏和视频社交等产品的开发和运营。</p>-->
        <!--</br>-->
        <!--<p>游戏研发部门位于北京，视频社交研发部门位于杭州。</p>-->
    <!--</div>-->

    <!--<div id="partFour" style="background: white; height: 30px; position: relative; margin-top: 400px; background: white; width: 100%">-->
        <!--<div class="container">-->
            <!--<ul class="link">-->
                <!--<li>奇虎360</li>-->
                <!--<li>联创资本</li>-->
                <!--<li>德沃基金</li>-->
                <!--<li>浙商创投</li>-->
                <!--<li>人众金服</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->

<!--</div>-->

<div class="intro">
    </br></br></br></br>
    <p>一旦科技由国内顶级投资机构联合投资，公司为浙大系创业团队，目前已完成B轮融资。</p>
    <p>公司核心产品为移动电竞游戏和视频社交等产品的开发和运营。</p>
    <p>游戏研发部门位于北京，视频社交研发部门位于杭州。</p>
    <p>奇虎360     |    联创资本    |    德沃基金    |    浙商创投    |    人众金服</p>

</div>

<div id="partFour" style="top: 500px; background: white; height: 200px; width: 1300px; margin: 0 auto; position: relative">
    <div class="container">
        <ul class="link">
            <li>
                <a href="serviceTerms.html" target="_blank">
                    服务条款
                </a>
            </li>
            <li>
                <a href="privacyPolicy.html" target="_blank">
                    隐私政策
                </a>
            </li>
            <li>
                <a href="companyIntroduction.html" target="_blank">
                    公司介绍
                </a>
            </li>
            <li>
                <a href="contactUs.html" target="_blank">
                    联系我们
                </a>
            </li>
        </ul>
        <ul class="legal">
            <li></li>
        </ul>
        <ul>
            <li>

            </li>
        </ul>
    </div>
    <div class="footer-text">
        <span>“喵影”由杭州一旦科技有限公司研发并拥有对应的版权</span>
        <span>©2017-2017 miaoying.tv, All Rights Reserved     浙ICP备17029666号-3</span>
    </div>
</div>

</div>
<!--<div style="width: 100%; height: 800px"></div>-->

</body>
</html>
