<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一旦科技-联系我们</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/喵影官网_03.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/static.css">
    <style>
        .link {
            padding-bottom: 10px;
        }
        .link li {
            display: inline-block;
            padding: 0 5px;
            vertical-align: middle;
            /**vertical-align: auto;*/
            /**zoom: 1;*/
            /**display: inline;*/
        }
        .link a {
            color: #666;
            font-size: 13px;
        }
        .link a:hover {
            border-bottom: 1px solid #999;
        }
        .container {
            overflow: hidden;
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .footer-text{padding-top:0px;}
        .footer-text span{font-size:12px;color:#555555;display:block;text-align:center;line-height:25px;}

        .dropdown {
            cursor: pointer;
            height: 30px;
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            margin-left: -15px;
            margin-top: 10px;
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 100px;
            /*box-shadow: 0px 8px 16px 0px rgba(243,200,19,0.2);*/
            z-index: 1;
            background: none;
            text-align: center;
        }
        .dropdown-content a {
            background: rgba(243,200,19, .1);
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background: rgba(243,200,19, .2);}
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body>
<!--<script src="bootstrap-3.3.7-dist/js/header.js"></script>-->
<!--<div style="width: 100%;height:85px;margin:auto;position:relative; background: white" id="poster">-->
    <!--<div style="width:1000px;height:85px;margin:auto;position:relative; background: white">-->
    <!--<ul style="position:absolute; top: 30px;right: 30px; height:20px; background: white; margin: 0 auto">-->
        <!--<li><a href="index.html">首页</a></li>-->
        <!--<li><a href="recharge.html">账户充值</a></li>-->
        <!--<li><a href="privacyPolicy.html">隐私政策</a></li>-->
        <!--<li><a href="serviceTerms.html">服务条款</a></li>-->
        <!--<li><a href="companyIntroduction.html">公司介绍</a></li>-->
        <!--<li><a href="">联系我们</a></li>-->
    <!--</ul>-->
    <!--</div>-->
    <!--<img src="images/官网_03.png" style="background: white; left: 150px; top:10px;  position:absolute">-->
    <!--<p style="left: 221px; top:13px;  position:absolute; font-size: 16px">喵影</p>-->
<!--</div>-->

<!--<div style="height: 1px; width: 100%; background: #e5e5e5; overflow: hidden">-->
<!--</div>-->

<div style="border-bottom: 1px solid #e5e5e5">
    <div class="headers clearfixs" style="float: right">
        <ul id="head_nav" style=" float: right;margin-right: 200px">
            <li><a href="index.html">首页</a></li>
            <li>
                <div class="dropdown">
                    <a>公司产品</a>
                    <div class="dropdown-content">
                        <a href="index.html">喵影</a>
                        <a href="qm/index.html">轻蜜</a>
                    </div>
                </div>
            </li>
            <li ><a href="companyIntroduction.html">公司介绍</a></li>
            <li ><a href="recharge.html">账户充值</a></li>
            <li ><a href="privacyPolicy.html">隐私条款</a></li>
            <li ><a href="serviceTerms.html">服务条款</a></li>
            <li class="on"><a href="contactUs.html">联系我们</a></li>
            <li ><a href="http://m.yidantec.cn/chat_m/login.jsp">后台管理</a></li>

        </ul>
    </div>
</div>

<!--<div id="container" class="doc_wrapper">-->
    <!--<div class="contact clearfix">-->
        <!--<dl>-->
            <!--<dt>联系我们</dt><dd>邮编：310000</dd><dd>邮箱：<a href="mailto:miaoyingTV@yahoo.com">miaoyingTV@yahoo.com-->
        <!--</a></dd><dd>官方客服微信：小喵-beidyGo</dd>-->
        <!--</dl>-->
    <!--</div>-->
<!--</div>-->

<div class="contactus clearfix ">
    <div class="address">
        <p>官方客服微信：</p>
        <p>小影微信号：beckey97</p>
        <p>小喵微信号：beidyGo</p>
        <p>小爱微信号：loveMeng_97</p>
        <p>其他微信号都不是官方微信号，请注意核查。</p>
    </div>
</div>

<div style="background: white; position: relative; margin-top: 50px; left: 0px; right: 0px; text-align: center">
    <img src="images/一旦游戏官网_20.png">
</div>

<div id="partFour" style="top: 304px; background: white; height: 200px; width: 1300px; margin: 0 auto; position: relative">
    <div class="container">
        <ul class="link">
            <li>
                <a href="serviceTerms.html" target="_blank">
                    服务条款
                </a>
            </li>
            <li>
                <a href="privacyPolicy.html" target="_blank">
                    隐私政策
                </a>
            </li>
            <li>
                <a href="companyIntroduction.html" target="_blank">
                    公司介绍
                </a>
            </li>
            <li>
                <a href="contactUs.html" target="_blank">
                    联系我们
                </a>
            </li>
        </ul>
        <ul class="legal">
            <li></li>
        </ul>
        <ul>
            <li>

            </li>
        </ul>
    </div>
    <div class="footer-text">
        <span>“喵影”由杭州一旦科技有限公司研发并拥有对应的版权</span>
        <span>©2017-2017 miaoying.tv, All Rights Reserved     浙ICP备17029666号-3</span>
    </div>
</div>

</div>

<!--<div style="width: 100%; height: 500px"></div>-->

</body>
</html>
