<!DOCTYPE html>
<html lang="en">
<head>
    <script src="gulpfile.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>喵影</title>
    <style>
        a,body,div,h2,h3,h4,html,i,img,input,li,p,span,strong,ul
        {
            margin:0;padding:0
        }
        html, body {
            /*background: rgb(246, 203, 33);*/
            background: #2e3132;
            width: 100%;
            /*height: 100%;*/
            /*position: relative;*/
            /*top: 100px;*/
        }
        img{
            width:100%
        }
        /*.download-botton{*/
        /*display:block;width:60vw;line-height:13.33vw; border-radius:4vw;color:white; border: solid white; font-weight:400;margin:0 auto;border-width: 2px; text-align: center*/
        /*}*/
        /*.download{*/
        /*background:#fff;padding:5.4vh 0 6.3vh 0;position:absolute;bottom:0;width:100%*/
        /*}*/
        /*@media screen and (max-height:600px) {*/
        /*.download{*/
        /*padding:3vh 0 4vh*/
        /*}*/
        /*.download-botton{*/
        /*width:50vw;line-height:12vw}*/
        /*}*/

        #banner {
            height: 0px;
            overflow: hidden;
        }

        #banner.show {
            height: 80px;
            transition: height .3s ease;
        }

        #banner .tip {
            position: absolute;
            right: 100px;
            top: 10px;
            /*width: 50%;*/
            height: 100%;
            display: none;
            color: #888;
            line-height: 2em;
            font-size: 15px;
        }

        #banner .arrow {
            display: none;
            position: absolute;
            right: 20px;
            top: 15px;
            width: 40px;
            height: 40px;
        }

        #banner .tip b {
            color: #00A5E3;
        }

        #banner.show.ios .tip.ios {
            display: inline-block;
        }

        #banner.show.android .tip.android {
            display: inline-block;
        }

        #banner.show .arrow {
            display: block;
        }
    </style>
    <script src="../lib/jquery-3.2.1.min.js">
    </script>
    <script type="text/javascript" src="download?v=201707291337"></script>
</head>
<body>

<div id="banner" class="show-banner">
    <div class="wechat-tips">
        <span class="tip ios">
            点击右上角菜单<br>在<b>&nbsp;Safari&nbsp;</b>中打开并安装应用
        </span>
        <span class="tip android">
            点击右上角菜单<br>在<b>&nbsp;浏览器&nbsp;</b>中打开并安装应用
        </span>
        <img class="arrow" src="https://img-36.chongai.in/images/landing/short-arrow.png">
    </div>
</div>

<div style="width: 100%; overflow: hidden">
    <div>
        <img src="images/下载安装页1827.png" style="background: white; width: 100%">
    </div>
    <!--<div class="download" style="background: #FACE15; margin-top: 0px; position: absolute">-->
    <!--<span class="download-botton" onclick="download()">立即下载-->
    <!--</span>-->
    <!--</div>-->

    <div class="" style="background: #FACE15; width: 100%; text-align: center; margin-bottom: 0px; margin-top: -10px; height: 120px">
        <span class="" onclick="download()" style="border: white 2px solid; color: white; border-radius: 8px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; font-size: 20px; letter-spacing: 8px">立即下载</span>
    </div>

</div>



<script>
    function download() {
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
        var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

        // 是安卓浏览器
        if (isAndroid && !is_weixn() && !is_sina() && !is_qq()) {
            window.location.href = 'http://download.miaoying.tv/app-heye-release.apk'; // 跳安卓端下载地址
        }
        // 是iOS浏览器
        if (isIOS && !is_weixn() && !is_sina() && !is_qq()) {
            window.location.href = 'http://itunes.apple.com/app/id1256467328'; // 跳AppStore下载地址
        }

        // 是微信内部webView
        if (is_weixn()) {
            if (isAndroid) {
                $('#banner').addClass('show android')
            } else  {
                $('#banner').addClass('show ios')
            }
        }

        //sina
        if (is_sina()) {
            if (isAndroid) {
                $('#banner').addClass('show android')
            } else  {
                $('#banner').addClass('show ios')
            }
        }
        //qq
        if (is_qq()) {
            if (isAndroid) {
                $('#banner').addClass('show android')
            } else  {
                $('#banner').addClass('show ios')
            }
        }

        // 是PC端
        if (IsPC()) {
            window.location.href = 'http://www.miaoying.tv/index.html';  // 公司主页
        }
    }
    // 是微信浏览器
    function is_weixn(){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    // 是新浪
    function is_sina(){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/WeiBo/i)=="weibo") {
            return true;
        } else {
            return false;
        }
    }
    // 是qq
    function is_qq(){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/QQ/i)=="qq") {
            return true;
        } else {
            return false;
        }
    }


    function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
            "SymbianOS", "Windows Phone",
            "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }
</script>
</body>
</html>