<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/static.css">
    <title>一旦科技-首页</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/喵影官网_03.png">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
            background: white;
        }
        div {
            margin:0 auto;
        }
        .link {
            padding-bottom: 10px;
        }
        .link li {
            display: inline-block;
            padding: 0 5px;
            vertical-align: middle;
        }
        .link a {
            color: #666;
            font-size: 13px;
        }
        .link a:hover {
            border-bottom: 1px solid #999;
        }
        .container {
            overflow: hidden;
            margin: 0 auto;
            width: 960px;
            text-align: center;
        }
        .footer-text{padding-top:0px;}
        .footer-text span{font-size:12px;color:#555555;display:block;text-align:center;line-height:25px;}

        .dropdown {
            cursor: pointer;
            height: 30px;
            background: #f3c813;
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            margin-left: -15px;
            margin-top: 10px;
            display: none;
            position: absolute;
            min-width: 100px;
            /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
            z-index: 1;
            background: none;
            text-align: center;
        }
        .dropdown-content a {
            background: rgba(0, 0, 0, .1);
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background: rgba(0, 0, 0, .2);}
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body>

<div style="background: #f3c813">
    <div class="headers clearfixs" style="background: #f3c813;float: right">
        <ul id="head_nav" style="background: #f3c813; float: right;margin-right: 200px">
            <li><a href="index.html" style="background: #f3c813; color: white">首页</a></li>
            <li>
                <div class="dropdown">
                    <a  style="background: #f3c813; color: white">公司产品</a>
                    <div class="dropdown-content">
                        <a href="index.html">喵影</a>
                        <a href="qm/index.html">轻蜜</a>
                    </div>
                </div>
            </li>
            <li class="on"><a href="companyIntroduction.html" style="background: #f3c813; color: white">公司介绍</a></li>
            <li ><a href="recharge.html" style="background: #f3c813; color: white">账户充值</a></li>
            <li ><a href="privacyPolicy.html" style="background: #f3c813; color: white">隐私条款</a></li>
            <li ><a href="serviceTerms.html" style="background: #f3c813; color: white">服务条款</a></li>
            <li ><a href="contactUs.html" style="background: #f3c813; color: white">联系我们</a></li>
            <li ><a href="http://m.yidantec.cn/chat_m/login.jsp" style="background: #f3c813; color: white">后台管理</a></li>
        </ul>
    </div>
</div>
<!--顶部-->
<div id="poster" style="background: #f3c813; width: 100%; height: 1000px">
    <div style="width: 1000px; margin: 0 auto; height: 900px; background: none">
        <img src="images/喵影官网_06.png" style="background: #f3c813; margin-top: 230px">
        <img src="images/官网_05.png" style="background: #f3c813; position: relative; top: -280px; left: 10px">
        <img src="images/官网_07.png" style="background: #f3c813; margin-left: 320px;top: -220px ; left: 220px; position: relative">
        <img src="images/官网_09.png" style="background: #f3c813; position: relative; left: 226px; top: -220px">
        <img src="images/官网_11.png" style="background: #f3c813; position: relative; left: 231px; top: -220px">
    </div>
</div>

<!--第二部分-->
<div id="partOne" style="margin-top: 120px; height: 430px; background: white; width: 1300px">
    <p style="margin: 0 auto ; font-size: 20px ; height: 30px; width: 500px; text-align: center">去认识那些有趣和好玩的人</p>
    <p style="margin: 0 auto ; font-size: 18px ; height: 30px; text-align: center; width: 500px; color: #888">我的情感我做主</p>
    <!--<div id="partOnePoster" style="background: pink; width: 800px; height: 316px; margin: 0px auto; position: relative; top: 50px">-->
    <!--</div>-->
    <img src="images/官网_01.png" style="width: 800px; height: 316px; margin: 0px auto; display: block; position: relative; top: 50px">
</div>

<!--第三部分-->
<div id="partTwo" style="margin-top: 120px; height: 400px; background: white; width: 1300px">
    <p style="margin: 0 auto ; font-size: 24px ; height: 30px; text-align: center; width: 500px">超过数千万人的情感诉求</p>
    <img src="images/官网_06.png" style="width: 800px; height: 316px; margin: 0px auto; display: block; position: relative; top: 50px">
</div>

<!--第四部分-->
<div id="partThree" style="margin-top: 120px; background: white; height: 280px; width: 1300px">
    <p style="margin: 0 auto ; font-size: 24px ; height: 30px; text-align: center; width: 500px">根据你的手机，选择下载</p>
    <div id="download" style="background: white; width: 570px; height: 185px; margin-top: 50px">
        <img src="images/官网_17.png" style="background: white; top: 0px; left: 0px; position:relative">
        <img src="images/官网_19.png" style="background: white; top: 0px; left: 15px; position:relative">
        <img src="images/公司官网下载地址178.png" style="background: white; top: 0px; left: 29px; position:relative; border: #e5e5e5 solid 1px">
    </div>

</div>

<!--第五部分-->
<div id="partFour" style="margin-top: 120px; background: white; height: 200px; width: 1300px">
<div class="container">
    <ul class="link">
        <li>
            <a href="serviceTerms.html" target="_blank">
                服务条款
            </a>
        </li>
        <li>
            <a href="privacyPolicy.html" target="_blank">
                隐私政策
            </a>
        </li>
        <li>
            <a href="companyIntroduction.html" target="_blank">
                公司介绍
            </a>
        </li>
        <li>
            <a href="contactUs.html" target="_blank">
                联系我们
            </a>
        </li>
    </ul>
</div>
    <div class="footer-text">
        <span>“喵影”由杭州一旦科技有限公司研发并拥有对应的版权</span>
        <span>©2017-2023 miaoying.tv, All Rights Reserved     浙ICP备17029666号-3</span>
    </div>
</div>

<script>
    function IOSDownload() {
        window.location.href = 'http://itunes.apple.com/app/id1256467328';
    }
    function AndroidDownload() {
        window.location.href = 'http://download.miaoying.tv/app-guanwang-release.apk';
    }
</script>

</body>
</html>
