<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文明聊天公约</title>
    <script type="text/javascript" src="download?v=201707281704"></script>
</head>
<body style="margin: 0px">

<img src="images/H5-01.png" style="background: white; width: 100%; height: 100%">

</body>
</html>