<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css">
    <meta content="user-scalable=0;" name="viewport" />
    <style>
        body {
            background-color: #F7F7F7;
        }
        .media {
            margin-top: 50px;
            margin-right: 0;
            margin-left: 0;
            text-align: center;
        }
        .media p{
            font-size: 50px;
            margin-top: 0;
            margin-left: 20px;
            text-align: left;
        }
        .media img {
            margin-left: 40px;
            margin-right: 40px;
            width: 90%;
            margin-bottom: 20px;
        }



    </style>
</head>

<body>


<div style="margin-top: 60px; margin-left: 20px; margin-right: 20px; height: 100px ">
        <input id="account" class="form-control" placeholder="输入小红号..." style="height: 100px; font-size: 50px;
      line-height: 60px;">
     </div>


<div style="margin-top: 80px; margin-left: 20px; margin-right: 20px; height: 100px ">
        <input  type="button" class="form-control" value="确认" style="height: 100px; font-size: 50px;
      line-height: 60px; background-color: #FACE15; color: white; padding: 0; border-radius: 60px; margin: 0" onclick="checkAccount()">
    </div>

<script>
    function checkAccount() {
        var accountString = document.getElementById("account").value
        if (!accountString.length > 0) {
            alert("请输入小号红")
        } else {
            var user = {
                name : "邓论",
                avatar : "https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"
            }
            localStorage.setItem('user', JSON.stringify(user))
            window.location.href = "Topup.html"
      }
    }
</script>

 <p style="font-size: 40px; text-align: center; margin-top: 60px; color: #FACE15;" onclick="showGuideImages()">如何获取小红号？</p>

 <div class="media" style="display: none">
     <p style="color: red">第一步:</p>
     <p>进入个人主页</p>
     <img src="images/bgImg.png">
     <p style="color: red; margin-top: 40px">第二步:</p>
     <p >账号信息里查看小红号</p>
     <img src="images/bgImg.png">
 </div>



<script>
    function showGuideImages() {
      var div = document.getElementsByClassName('media')[0];
      div.style.display = 'block';
    }
</script>
</body>

</html>