<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喵空服务和隐私条款</title>
</head>
<body>
<h1>喵空用户服务条款</h1>
<p>喵空用户服务协议（试行）喵空（以下简称"本产品"）依据《喵空服务条款》（以下简称"本协议"）的规定提供服务，本协议具有合同效力。注册会员时，请您认真阅读本协议，审阅并接受或不接受本协议（未成年人应在法定监护人陪同下审阅）。</p>
<h2>一、特别提示</h2>
<p>1.用户在进行注册程序过程中点击"同意" 按钮即表示您已充分阅读、理解并同意自己与本产品订立本协议，且您自愿受本协议及其相关条款约束。包括《喵空服务条款》及杭州一旦科技有限公司公示的各项规则、规范。同时本产品有权随时变更本协议并在本产品上予以公告。经修订的条款一经在本产品的公布后，立即自动生效。如您不同意相关变更，可停止使用本产品。本协议内容包括协议正文及所有喵空已经发布的所有条款。所有喵空服务条款均为本协议不可分割的一部分，与本协议正文具有同等法律效力。一旦您继续使用本产品，则表示您已接受并自愿遵守经修订后的条款。</p>
<p>2、用户注册成功后，喵空将为用户基于喵空APP客户端使用的客观需要，同时与喵空pc端通用同一账户服务。按照注册要求提供的帐号开通会员服务，用户帐号和密码由用户负责保管；用户使用喵空服务过程中，须对自身使用服务的行为，对任何由用户通过喵空客户端服务发布、公开的信息、图片，及对由此产生的任何后果承担全部责任。用户提交、发布或显示的信息将对其他会员用户及第三方服务及网站可见(用户可通过设置功能自行控制、把握可查阅其信息的帐号类型)。</p>
<p>3、为提高用户的服务使用感受和满意度，用户同意杭州一旦科技有限公司将基于用户的操作行为对用户数据进行调查研究和分析，从而进一步优化服务。</p>
<h2>二、会员资格及权利和义务</h2>
<p>符合下列条件之一的自然人或法人通过申请成为本产品会员，可以使用本产品的服务； A、年满十八岁，并具有民事权利能力和民事行为能力的自然人； B、无民事行为能力人或限制民事行为能力人经过其监护人的同意的； C、根据中国法律、法规、行政规章成立并合法存在的机关、企事业单位、社团组织和其他组织。非法人资格的单位或组织不当注册为本产品会员的，其与本产品之间的协议自始无效，本产品一经发现，有权立即终止对该会员的服务，并追究其使用本产品服务的一切法律责任。注册会员需提供真实有效的联系地址和电话，并提供真实姓名或名称。</p>
<p>1、会员有权根据本协议及本产品发布的相关规则，利用本产品获取需求资料，发布展示状态、在本产品工作专区接收发布信息，参加本产品组织的有关活动及有权享受本产品提供的其他有关资讯及信息服务；</p>
<p>2、会员自行负责自身会员账号和密码，且对在会员账号密码下发生的所有活动（包括但不限于发布工作信息、网上点击同意接受工作邀请、发布个人展示、发布消息等）承担责任。</p>
<p>3、会员应当向本产品提供真实准确的注册信息，包括但不限于真实姓名、身份证号、联系电话、地址、邮政编码等。保证本产品可以通过上述联系方式与自己进行联系。同时，会员也应当在相关资料实际变更时及时更新有关注册资料；</p>
<p>4、会员不得以任何形式擅自转让或授权他人使用自己在本产品的会员帐号；</p>
<p>5、会员有义务确保在本产品上发布的工作信息真实、准确，无误导性；承诺在本产品网上发布平台，不得发布国家法律、法规、行政规章规定禁止的信息、侵犯他人知识产权或其他合法权益的信息、违背社会公共利益或公序良俗的信息；</p>
<p>6、会员在本产品平台上有交易的，应当遵守诚实信用原则，不得以发布虚假信息或工作信息等不正当竞争方式扰乱网站管理秩序，不得从事与网站服务无关的不当行为，不得在平台上发布任何违反国家法律、法规、行政规章等禁止性条款的信息；</p>
<p>7、会员不应采取不正当手段（包括但不限于侮辱、诽谤、人肉搜索、泄露他人隐私等方式）诋毁或故意损害他人名誉的行为，或采用不正当手段恶意评价其他会员，若会员行为违法或构成犯罪的喵空有权通过法律途径解决问题；</p>
<p>8、会员不得违反我国关于互联网信息服务管理办法及相关司法解释的规定进行网络行为；承诺自己在使用本产品实施的所有行为遵守法律、法规、行政规章和本产品的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，会员将以自己的名义独立承担相应的法律责任；</p>
<p>9、会员在本产品网上交易过程中如与其他会员产生纠纷，可以请求本产品从中予以协调处理。会员如发现其他会员有违法或违反本协议的行为，可以向本产品举报；</p>
<p>10、会员应当自行承担因交易产生或取得的相关费用，并依法纳税；</p>
<p>11、会员不得使用以下方式登录网站或破坏网站所提供的服务： A、以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本产品； B、通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重大负荷的行为； C、通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。</p>
<p>12、会员同意接收来自本产品的信息，包括但不限于活动信息、工作信息、广告信息等。</p>
<h2>三、喵空的权利和义务</h2>
<p>1、本产品仅为会员提供一个信息交流平台，是会员发布展示个人才艺、寻找工作机会、展览展示个性的一个平台，本产品对用户进行资格审核但不确保每个用户提供的工作机会均具有真实性和稳定性，会员应谨慎审查平台用户发布的工作信息，并严格按照本产品注册协议及国家相关法律法规的要求，选择是否接受其他用户的工作邀请信息。本产品仅为信息发布平台，不对相关信息进行实质性审查；</p>
<p>2、本产品有义务在现有技术水平的基础上努力确保整个网上交流平台的正常运行，尽力避免服务中断或将中断时间限制在最短时间内，保证会员网上交流活动的顺利进行；</p>
<p>3、本产品有义务对会员在注册使用本产品信息平台中所遇到的与展示或注册有关的问题及反映的情况及时作出回复；</p>
<p>4、本产品有权对会员的注册资料进行审查，对存在任何问题或怀疑的注册资料，本产品有权发出通知询问会员并要求会员做出解释、改正；</p>
<p>5、因网上信息平台的特殊性，本产品没有义务对所有会员发布展示的版权、肖像权等相关权利以及工作机会的可执行性进行事先审查，但如发生以下情形，本产品有权无需征得会员的同意限制会员的活动、向会员核实有关资料、发出警告通知、暂时中止、无限期中止及删除所有展示、封锁账号等： A、会员违反本协议或因被提及而纳入本协议的相关规则； B、存在会员或其他第三方通知本产品，认为某个会员或具体展示存在违法或不当行为，并提供相关证据，而本产品无法联系到该会员核证或验证该会员向本产品提供的任何资料； C、存在会员或其他第三方通知本产品，认为某个会员或具体展示或工作机会存在违法或不当行为，并提供相关证据。本产品以一般的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为可能对本产品会员或本产品造成名誉、财务损失或法律责任。</p>
<p>6、根据国家法律、法规、行政规章规定、本协议的内容和本产品所掌握的事实依据，可以认定该会员存在违法或违反本协议行为以及在本产品平台上进行的其他不当行为，本产品有权无需征得会员的同意在本产品交易平台及所在网站上以网络发布形式公布该会员的违法行为，并有权随时作出删除相关信息、终止服务提供等处理；</p>
<p>7、本产品有权在不通知会员的前提下，删除或采取其他限制性措施处理下列信息：包括但不限于以炒作为目的恶意评论；存在欺诈等恶意或虚假内容的展示；恶意发布工作机会；发布虚假工作；以及发布（或招募）其他违反公共利益或可能严重损害本产品和其他会员合法利益的信息。</p>
<h2>四、服务变更、中断或终止</h2>
<p>1、鉴于网络服务的特殊性（包括但不限于服务器的稳定性问题、恶意的网络攻击等行为的存在及其他本产品无法控制的情形），用户同意喵空有权随时中断或终止部分或全部的服务，若发生该等中断或中止服务的情形，喵空将尽可能及时通过网页公告、系统通知、私信、短信提醒或其他合理方式通知受到影响的用户。</p>
<p>2、会员理解喵空网络平台需要定期或不定期地对提供服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，喵空无需为此承担任何责任，但应尽可能快速解决问题。</p>
<p>3、如发生下列任何一种情形，喵空有权随时暂停或终止向用户提供本协议项下的服务而无需对用户或任何第三方承担任何责任：
            3.1 用户提供的个人资料不真实；
            3.2 用户违反法律法规国家政策或本协议中规定的使用规则；
            3.3 用户在使用收费服务时未按规定为其所使用的收费服务实现支付目的。
            3.4 如用户在申请开通微博服务后在任何连续180日内未实际使用，则喵空有权选择采取：回收用户昵称；停止为该用户提供服务。</p>
<p>4、若会员申请终止本产品服务，需经本产品审核同意，方可解除与本产品的协议关系，但本产品仍保留下列权利： A、本产品有权在法律、法规、行政规章规定的时间内保留该会员的资料,包括但不限于以前的会员资料、交易记录等； B、若终止服务之前，该会员在本产品交易平台上存在违法行为或违反本协议的行为，本产品仍可行使本协议所规定的权利。</p>
<h2>五、知识产权</h2>
<p>1、杭州一旦科技有限公司（喵空）提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受著作权、商标权、专利权和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。</p>
<p>2、喵空为会员提供更好的推广而使用会员上传到网络平台（包括PC端和移动端）的图片、音频、视频及文字等内容，即视为你同意将该作品的网络传播权、非独家使用权、肖像权以及网络使用权的转授权等相关权利授权给喵空，喵空可在喵空产品体系内展示、传播及推广该作品，并不构成权利的侵犯。</p>
<p>3、会员通过喵空经纪业务（包括但不限于APP客户端、网站经纪业务等）所产生的经纪业务订单，订单商家（或发布方）将涉及订单内容的工作成果或作品在喵空进行公开宣传展示，即表示喵空拥有该内容的传播权，其中涉及到会员肖像权等相关权利的不视为侵权，喵空对该会员的肖像权使用免责。</p>
<h2>六、 隐私保护</h2>
<p>1、本协议所指的“隐私”包括《电信和互联网用户个人信息保护规定》第4条规定的用户个人信息的内容以及未来不时制定或修订的法律法规中明确规定的隐私应包括的内容。</p>
<p>2、保护用户隐私是喵空的一项重要规定，喵空保证不会将单个用户的注册资料及用户在使用服务时存储在喵空的非公开内容用于任何非法的用途。</p>
<p>3、会员的个人或法人信息将在下述情况下部分或全部被披露： A、经会员同意，向第三方披露； B、若会员是合法的知识产权使用权人并提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷； C、根据法律的有关规定，或者行政、司法机关的要求，向第三方或者行政、司法机关披露 D、若会员出现违反中国有关法律或者网站规定的情况，需要向第三方披露； E、为提供会员本人所要求的产品和服务，而必须和第三方分享会员的个人或法人信息； F、其它本产品根据法律或者网站规定认为合适的披露。</p>
<p>4、为提升喵空服务的质量，扩展会员的发展平台喵空可能会与第三方合作共同向用户提供相关的展示服务，此类合作可能需要包括但不限于会员展示资料与第三方用户资源的共享或互通。在此情况下，用户知晓并同意将用户的展示等提供给该第三方，并与第三方约定仅为双方合作的项目之目的使用；并且，喵空将对该行为进行监督和管理。</p>

<h2>八、禁止内容（涉黄，涉毒，涉黑等）</h2>
<p>如平台发现如下问题，平台将对该用户进行封号，并做好信息记录。情节特别严重的，将报告相关职能单位进行处理。</p>
<h3>涉黄内容：</h3>
<p>1、散布淫秽、色情内容，包括但不限于招嫖、寻找一夜情、性伴侣等内容。 <br>
    2、发送以色情为目的的情色文字、情色视频、情色漫画等内容，但不限于上述形式。 <br>
    3、长期发送色情擦边、性暗示类信息内容，以此来达到吸引用户的目的。</p>
<h2>八、免责声明</h2>
<p>1、 用户在使用服务的过程中应遵守国家法律法规及政策规定，因其使用喵空服务而产生的个人行为后果由用户自行承担，喵空不承担任何法律责任。</p>
<p>2、通过喵空发布的任何信息，及传递的任何观点均不代表喵空的立场，喵空亦不对其完整性、真实性、准确性或可靠性负责。用户对于可能会接触到的非法的、非道德的、错误的或存在其他失宜之处的信息，及被错误归类或是带有欺骗性的发布内容，应自行做出判断。在任何情况下，对于任何信息，包括但不仅限于其发生的任何错误或遗漏；或是由于使用通过发布、私信、传达、其他方式所释出的或在别处传播的信息，而造成的任何损失或伤害，应由相关行为主体承担全部责任。</p>
<p>3、对于因不可抗力或喵空不能控制的原因造成的服务中断或其它缺陷，喵空不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>
<h2>九、违约赔偿</h2>
<p>1、如因喵空违反有关法律、法规或本协议项下的任何条款而给用户造成直接经济损失，喵空同意承担由此造成的损害赔偿责任。</p>
<p>2、会员同意保障和维护喵空及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给喵空或任何其他第三人造成损失，该会员同意承担由此造成的损害赔偿责任。</p>
<h2>十、法律适用</h2>
<p>1、本协议及其规则的有效性、履行和与本协议及其规则效力有关的所有事宜，将受中华人民共和国法律管辖，任何争议仅适用中华人民共和国法律；</p>
<p>2、如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向喵空所在地的人民法院提起诉讼。</p>
<p>3、本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
<p>4、如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款继续有效。</p>
<p>5、本协议由本协议条款与《喵空服务条款》本产品公示的各项规则组成，您对本协议理解和认同，即表示对本协议所有组成部分的内容理解并认同，一旦您使用本服务，你和本公司即受本协议所有组成部分的约束。</p>
<p>6、喵空对本服务协议包括基于本服务协议制定的各项规则拥有最终解释权。</p>
<h1>喵空隐私政策</h1>
<h2>你在喵空的个人资料</h2>
<p>喵空承诺绝不擅自将你在本站的个人资料(包括用于登陆的电子邮件地址，身份信息，联络方式,好友名单，短信记录)对第三方泄露，除非是在以下几种情况下:
    1.征得你本人允许
    2.由你本人对外公开
    3.政府执法部门要求喵空提供有关你的个人资料</p>
<h2>有关版权</h2>
<p>喵空对于他人网站非法转载,盗用本站资源此类行为不承担任何法律责任.但一经发现,有立即删除,并停止非法转载,盗用的权力和义务.</p>
<h2>隐私保护</h2>
<p>你在喵空的个人好友名单,个人联系方式只有当你设置为对外公开的情况下才会在网站显示.出于保护你的个人隐私,喵空建议你有选择性的公开此类信息.</p>
<h2>免责声明</h2>
<p>用户在喵空上发表的言论,发布的音频,视频并不代表喵空赞同其观点并已经证实其内容的真实性.</p>
</body>
</html>
