<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/static.css">
    <title>一旦科技-账户充值</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/喵影官网_03.png">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background: white;
        }
        #topay {
            display: none;
            background-color: #00D8C9;
        }

        .to_pay span.distopay {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .selected{
            position: relative;
            margin-right: 70px;
            margin-bottom: 30px;
            width: 130px;
            height: 80px;
            color: white!important;
            background-position: 0 0;
            text-align: center;
            background-image: url(./images/官网_22.png)!important;
            background-size: 100%;
        }
        .wxPaySelected{
            /*background: white;*/
            background-image: url("//img2.inke.cn/MTQ5NTAwNTMyNDE1OCM1ODkjanBn.jpg")!important;
        }
        .zfbPaySelected{
            background-image: url("//img2.inke.cn/MTQ5NTAxMDg5OTUxNyM4MDQjanBn.jpg") !important;
        }
        #btn-wx {
            background-image: url("//img2.inke.cn/MTQ5NTAwNDg2OTE1MyM2NjcjanBn.jpg");
        }
        #btn-zfb {
            background-image: url("//img2.inke.cn/MTQ5NTAwNTEwMDM0NCM4OTgjanBn.jpg");
        }

        .dropdown {
            cursor: pointer;
            height: 30px;
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            margin-left: -15px;
            margin-top: 10px;
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 100px;
            /*box-shadow: 0px 8px 16px 0px rgba(243,200,19,0.2);*/
            z-index: 1;
            background: none;
            text-align: center;
        }
        .dropdown-content a {
            background: rgba(243,200,19, .1);
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background: rgba(243,200,19, .2);}
        .dropdown:hover .dropdown-content {display: block;}
    </style>
    <link rel="stylesheet" href="css/recharge.css">
    <script src="../lib/jquery-3.2.1.min.js"></script>
</head>
<body>
<!--头部-->
<div style="border-bottom: 1px solid #e5e5e5">
    <div class="headers clearfixs" style="float: right">
        <ul id="head_nav" style=" float: right;margin-right: 200px">
            <li><a href="index.html">首页</a></li>
            <li>
                <div class="dropdown">
                    <a>公司产品</a>
                    <div class="dropdown-content">
                        <a href="index.html">喵影</a>
                        <a href="qm/index.html">轻蜜</a>
                    </div>
                </div>
            </li>
            <li ><a href="companyIntroduction.html">公司介绍</a></li>
            <li  class="on"><a href="">账户充值</a></li>
            <li ><a href="privacyPolicy.html">隐私条款</a></li>
            <li ><a href="serviceTerms.html">服务条款</a></li>
            <li ><a href="contactUs.html">联系我们</a></li>
            <li ><a href="http://m.yidantec.cn/chat_m/login.jsp">后台管理</a></li>
        </ul>
    </div>
</div>

<!--喵影ID充值-->
<div style="background: white; width: 100%; height: 200px">
    <div style="width: 965px; height: 308px; background: white; margin: 50px auto 0;">
        <p style="font-size: 18px; position: relative; left: 0px; top: 28px">喵影ID充值</p>
        <!--<p style="font-size: 12px; color: #888; position: relative; left: 0px; top: 80px">直接输入喵影ID就能为账户充值啦！</p>-->
        <p style="font-size: 12px; color: #888; position: relative; left: 0px; top: 65px">输入需要充值的喵影ID（APP内打开"我的"，即可查看喵影ID）</p>
        <input type="text" class="ipt-free" id="input3" placeholder="请在这里输入喵影ID" style="font-size: 12px; color: #888; position: relative; left: 0px; top:80px; width: 190px; height: 35px; border-radius: 5px; border-color: #888; border-width: 1px; padding-left: 10px"/>
    </div>
</div>

<!--充值金额-->
<div style="background: white; width: 100%; padding-top: 0px" class="pay_choose pay_num">
    <h4 style="position: relative; width: 965px; margin: 0 auto; font-size: 14px">选择充值金额</h4>
    <div style="width: 965px; margin:auto;margin: 0 auto;  background: white">
        <ul class="clearfix" style="position: relative; margin-left: 0px; margin-top: 30px; margin-right: 0px; background: white">
        </ul>

    </div>
</div>

<!--选择支付方式-->
<div style="position: relative; margin-top: 1px; background: white; height: 140px; width: 100%" class="pay_choose pay_method">
    <h4 style="position: relative; width: 965px; margin: 30px auto; font-size: 14px">选择支付方式</h4>
    <div style="position: relative; width: 965px; margin: -30px auto">
        <ul class="">
            <!--<li data-method="wx" id="btn-wx" style="position: relative; margin-left: 0px; margin-top: 30px; width: 210px"><span class="weixin"></span></li>-->
            <li data-method="zfb" id="btn-zfb" style="position: relative; margin-left: 0px; margin-top: 30px; width: 210px"><span class="zhifubao"></span></li>
        </ul>
    </div>
</div>

<!--支付金额-->
<div style="background: white; position: relative; margin-top: 1px; height: 90px; width: 100%" class="to_pay">
    <div style="width: 965px; margin: 0 auto">
        <p style="font-size: 14px; padding-top: 12px; margin: 0 auto; width: 965px; position: relative" id="amount">支付金额：<em style="font-size: 18px; color: #f3c813">0</em> 元</p>
        <div class="tit-rules" style="margin: 0 auto; width: 965px">我已阅读并同意<a href="userAgreement.html" style="color: #f3c813">《用户充值协议》</a>
        </div>

        <form name=alipayment action=http://api.miaoying.tv/api/webAlipayPost method=post target="_blank" onsubmit="return sb1();">
            <input type="hidden" name="myId" id="input1">
            <input type="hidden" name="payOptionId" id="input2">
            <button class="distopay" type="submit" style=" cursor: pointer; width: 210px; height: 50px;font-size: 18px; border: none; outline: none; position: relative; left: 700px; top: -30px; background: #f3c813; color: white; border-radius: 8px">确认支付</button>
        </form>
    </div>
</div>

<!--js-->
<script type="text/javascript">
    var payMoneys = 0;
    var totalPay = 0;
    var payId = 0;
    function haha() {
        $.ajax({
            url: "https://api.miaoying.tv/api/getPayOptions",
            type: "GET",
            success: function (resp) {
                payMoneys = resp.data['lists'];
                var ul = $(".clearfix");
                for(var i = 0; i <  resp.data['lists'].length; i++) {
                    var ps = document.createElement('li');
                    var payCoin = resp.data['lists'][i]['payCoin'];
                    var payMonye = resp.data['lists'][i]['payMoney'];
                    ps.innerHTML = '<p class="diamond"><span>' + payCoin + '</span>金币</p><p class="money">¥<span>' + payMonye + '</span>元</p>';
                    ul.append($(ps));
                }
            },
            error:function(jqXHR, textStatus, errorThrown) {
//                alert(xhr.status)
//                alert(xhr.readyState)
//                alert(xhr.statusText)
//                alert(jqXHR.statusText)
//                alert(textStatus)
//                alert(errorThrown)
            }
        });
    }
    haha();

    $(document).on("click", ".clearfix li", function () {
        $(this).siblings('li').removeClass('selected');  // 删除其他兄弟元素的样式
        $(this).addClass('selected');                            // 添加当前元素的样式
        var p = document.getElementById('amount');
        var ppp = $(this).index();
        var payMoney = 0;

        payMoney = payMoneys[ppp]['payMoney'];
        totalPay = payMoney;

        payId = payMoneys[ppp]['id'];
        document.getElementById('input2').value = payId;
        document.getElementById('input1').value = document.getElementById('input3').value;

        p.innerHTML = '支付金额：<em style="font-size: 18px; color: #f3c813">' + payMoney + '</em> 元';
    } )

    var isWeChat = 0;
    var isZfb = 0;
    $(function(){
        $("#btn-wx").click(function() {
            $(this).siblings('li').removeClass('zfbPaySelected');  // 删除其他兄弟元素的样式
            $(this).siblings('li').removeClass('wxPaySelected');  // 删除其他兄弟元素的样式
            $(this).addClass('wxPaySelected');                            // 添加当前元素的样式
            isWeChat = 1;
            isZfb = 0;
        });
    });
    $(function(){
        $("#btn-zfb").click(function() {
            $(this).siblings('li').removeClass('wxPaySelected');  // 删除其他兄弟元素的样式
            $(this).siblings('li').removeClass('zfbPaySelected');  // 删除其他兄弟元素的样式
            $(this).addClass('zfbPaySelected');                            // 添加当前元素的样式
            isZfb = 1;
            isWeChat = 0;
        });
    });
    var indexa = 0;
    $(document).ready(function(){
        var Uarry=$(".clearfix li");//获取所有的li元素
        for(var i = 0; i < Uarry.length; i++) {
            var a = Uarry[i];
            a.index = i;
            a.onclick = function () {
                indexa = this.index;
            }
        }
    })

//    function paybtn() {
////        喵影ID
//        var xiaohongNum = $('.ipt-free').val();
//        var tips;
//        if(isZfb === 1) {
//            tips = '用支付宝';
//        } else if(isWeChat === 1) {
//            tips = '用微信';
//        } else {
//            alert('请选择支付方式！')
//            return;
//        }
//        alert('我要' + tips +'支付：' + totalPay + ' 元')
//    }

    var myIds = "";
    var myId = document.getElementById('input3');
    myId.addEventListener("input", function () {
        myIds = $(this).val();
    })

    function sb1() {
        var myId = document.getElementById('input1');
        myId.value = myIds;
        var payOptionId = document.getElementById('input2');
        if(trim(myId.value) == null || trim(myId.value) == "") {
        myId.focus();
        alert("请输入喵影ID")
        return false;
    }
        if(trim(payOptionId.value) == null || trim(payOptionId.value) == "") {
            payOptionId.focus();
            alert("请选择充值金额")
            return false;
        }
        if(isZfb !== 1) {
            alert("请选择支付方式")
            return false;
        }
        return true;
    }
    function trim(str){ //删除左右两端的空格
      　　return str.replace(/(^\s*)|(\s*$)/g, "");
    }

</script>
<div style="width: 100%; height: 300px"></div>
</body>
</html>
