
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>宠爱 - APP下载</title>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="https://img-36.chongai.in/">
    <link rel="dns-prefetch" href="https://cdn-58.chongai.in/">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://k.chongai.co/css/landing/landing.min.css" rel="stylesheet">
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
        }

        * {
            font-family: "Microsoft Yahei", sans-serif;
        }

        html, body {
            /*background: rgb(246, 203, 33);*/
            background: #2e3132;
            width: 100%;
            height: 100%;
            /*position: relative;*/
            /*top: 100px;*/
        }

        #banner {
            height: 0;
            overflow: hidden;
        }

        #banner.show {
            height: 80px;
            transition: height .3s ease;
        }

        #banner .tip {
            position: absolute;
            right: 100px;
            top: 10px;
            /*width: 50%;*/
            height: 100%;
            display: none;
            color: #888;
            line-height: 2em;
            font-size: 15px;
        }

        #banner .arrow {
            display: none;
            position: absolute;
            right: 20px;
            top: 15px;
            width: 40px;
            height: 40px;
        }

        #banner .tip b {
            color: #00A5E3;
        }

        #banner.show.ios .tip.ios {
            display: inline-block;
        }

        #banner.show.android .tip.android {
            display: inline-block;
        }

        #banner.show .arrow {
            display: block;
        }

        #container {
            background: #711e98;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            /*background: red;*/
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto auto;
            border-radius: 40px;
        }

        .btn {
            display: inline-block;
            font-size: 25px;
            border-radius: 25px;
            background: rgb(44, 206, 70);
            color: white;
            margin: auto;
            width: 200px;
            height: 50px;
            line-height: 50px;
        }

        .center {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .background {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: radial-gradient(ellipse at center, #fef9c4 0%, #f6cb21 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .download-spinner {
            margin-top: 0;
        }

        .download-desc {
            display: none;
            color: white;
            font-size: 18px;
        }

        .qr-code {
            display: none;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 25px;
        }

        .qr-code > img {
            width: 150px;
        }

        /**
         * 播放器
         */
        .player {
            background: #000;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .player > .play-btn {
            width: 100px;
            height: 100px;
        }

        #video-wrap {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            background: #000;
        }

        #video-wrap > div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-wrap > div > .video {
            width: 100%;
        }
    </style>
</head>
<body>

<div id="banner" class="show-banner">
    <div class="wechat-tips">
        <span class="tip ios">
            点击右上角菜单<br>在<b>&nbsp;Safari&nbsp;</b>中打开并安装应用
        </span>
        <span class="tip android">
            点击右上角菜单<br>在<b>&nbsp;浏览器&nbsp;</b>中打开并安装应用
        </span>
        <img class="arrow" src="https://img-36.chongai.in/images/landing/short-arrow.png">
    </div>
</div>

<div id="container">
    <div class="outer">
        <div class="middle">
            <div class="inner">

                <div class="row center" style="position:relative;width:85%;max-width: 400px;margin: 0 auto">
                    <img class="logo" src="https://img-36.chongai.in/photos/0000/logo-200.jpg">
                    <img src="https://img-36.chongai.in/photos/0000/lp/mark-male/font-male.png" style="width: 100%">
                    <img src="https://img-36.chongai.in/photos/0000/lp/mark-male/photo-male.png"
                         style="margin-top: -20px">
                </div>

                <div class="qr-code center row">
                    <img src="https://img-36.chongai.in/photos/0000/qr-code/qr_k_chongai_co.jpg">
                </div>

                <div class="row center" style="height: 50px;margin: 0px auto">
                    <a class="btn download-btn" style="cursor: pointer" target="_blank">下载安装</a>


                    <div class="download-spinner"></div>

                    <div class="download-desc">
                        正在安装，请按 Home 键在桌面查看
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!--<div class="ios-trust-guide">-->
    <!--<div class="outer">-->
        <!--<div class="middle">-->
            <!--<div class="inner">-->
                <!--<div class="dialog">-->
                    <!--<div class="close">-->
                        <!--<img src="https://img-36.chongai.in/photos/0000/common/close.png">-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<div class="header title">安装说明</div>-->
                        <!--<div class="player play-trigger" id="player">-->
                            <!--<img class="play-btn" src="https://img-36.chongai.in/photos/0000/common/play.png"/>-->
                        <!--</div>-->
                        <!--<div id="video-wrap">-->
                            <!--<div>-->
                                <!--<video id="video" class="video" preload="auto"-->
                                       <!--src="https://cdn-58.chongai.in/videos/0000/ios-ep-setup-01.mp4"></video>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="footer center" style="margin-bottom: 10px">-->
                            <!--<a class="btn trust-btn play-trigger"-->
                               <!--href1="prefs:root=General&path=ManagedConfigurationList">点此播放</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<script src="https://k.chongai.co/assets/jquery/dist/jquery.min.js"></script>
<script src="https://k.chongai.co/assets/ua-parser-js/dist/ua-parser.min.js"></script>
<script src="https://k.chongai.co/js/landing/landing.min.js?v=3"></script>

<script type="text/javascript">
    var ip = '122.235.197.63'
    var debug = true
    var autoDownload = false

    function log(message) {
        if (ip == 'my_ip') {
            alert(message)
        }
    }

    jQuery(function ($) {
        new Slider('#slider')
        window.lpManager = new AppLanding({
            os: $.ua.os.name,
            plistUrl: 'https://m.chongai.co/plist/chongai/2.8.69/chongai.plist',
            itunesUrl: 'https://itunes.apple.com/zh/app/chong-ai/id743123888?l=zh&amp;ls=1&amp;mt=8',
            apkUrl: 'http://cdn-58.chongai.in/android-release/2.8.70/chongai_2_8_70_from_chongai_77815924.apk',
            downloadBtn: '.download-btn',
            shouldDownload: function () {
                if (navigator.userAgent.match(/MicroMessenger/)) {
                    if ($.ua.os.name == 'iOS') {
                        $('#banner').addClass('show ios')
                        //alert('请点击微信右上角，在Safari中打开');
                    } else {
                        $('#banner').addClass('show android')
                        //alert('请点击微信右上角，在浏览器中打开');
                    }
                    return false
                } else if ($.ua.os.name == 'Windows') {
                    return false
                }
                return true
            },
            beforeDownload: function () {
                if ($.ua.os.name == 'iOS') {
//                    var btn = this.options.downloadBtn
//                    var spinner = btn.parent().find('.download-spinner')
//                    var desc = btn.parent().find('.download-desc')
//
//                    btn.hide()

//                    spinner.addClass('loading').show()

//                    setTimeout(function () {
//                        spinner.removeClass('loading')
//                        spinner.hide()
//                        desc.show()
//                    }.bind(this), 1000)

//                    if ($.ua.os.version.split('.')[0] > 8 || debug) {
//                        setTimeout(function () {
//                            var slider = $('#slider')
//                            trustGuide.show()
//                            slider.css({height: slider.width() - 30})
//                        }, 2000)
//                    }
                    window.location.href = 'http://itunes.apple.com/app/id1256467328'; // 跳AppStore下载地址

                } else {
                    window.location.href = 'http://download.miaoying.tv/app-guanwang-release.apk'; // 跳安卓端下载地址

                }
            }
        })

//        if (autoDownload) {
//            lpManager.download()
//        }
//
//        if ($.ua.os.name != 'iOS' && $.ua.os.name != 'Android' && $.ua.os.name != 'Linux') {
//            $('.qr-code').show()
//            $('.download-btn').text('扫码安装').css({cursor: 'default'})
//        }
//
//
//        var trustGuide = $('.ios-trust-guide')
//        trustGuide.find('.close').click(function () {
//            trustGuide.hide()
//        })
//
//        if (navigator.userAgent.match(/QQ/) && !navigator.userAgent.match(/MicroMessenger/)) {
//            var downloadBtn = $('.download-btn')
//            downloadBtn.unbind('click').attr('href', lpManager.getRedirectUrl())
//            downloadBtn.click(function () {
//                lpManager.options.beforeDownload.call(lpManager)
//            })
//        }
//
//        var video = $('#video')[0]
//        var videoWrap = $('#video-wrap')
//
//        video.onended = function (e) {
////      videoWrap.hide()
//            video.webkitExitFullScreen()
//        }
//
//        $('.play-trigger').click(function () {
////      videoWrap.show()
//            video.play()
//        })
//
//        videoWrap.click(function () {
//            video.currentTime = 0
//            video.pause()
////      videoWrap.hide()
//        })
    })
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement('script')
        hm.src = '//hm.baidu.com/hm.js?6d8598fb8421ddbbbc2ef983c64c3ca3'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
    })()
</script>
</body>
</html>