<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="喵影,喵影直播,喵影app,喵影官网,直播,明星直播,喵影下载,喵影直播下载,喵影app下载,视频交友,全民直播,美女直播,高颜值直播" />
    <meta name="description" content="喵影直播,实时、高清、快捷、流畅的视频直播平台,中国全新的视频社交媒体,明星大咖、网络红人、时尚娱乐、高颜值、视频交友等尽在喵影直播app" />
    <title>喵影直播－看直播,玩直播,尽在喵影APP</title>
    <!--<link rel="shortcut icon" type="image/x-icon" href="//static.inke.cn/s/images/favicon.ico">-->
    <link rel="stylesheet" href="css/recharge.css">
</head>

<body>
<div id="header">
    <div class="header_wrapper clearfix">
        <a href="http://www.inke.cn" class="inke_logo fl" title="喵影直播"><img src="/Public/pay/pc/images/logo.png" alt="喵影直播"></a>
        <ul class="nav fl clearfix">
            <li><a href="http://www.inke.cn">首页</a>|</li>
            <li><a href="http://www.inke.cn/hotlive_list.html">直播</a>|</li>
            <li class="top_up"><a href="/">账户充值</a></li>
        </ul>
        <div class="header_rg fr">
            <span class="login">登录</span>|
            <span class="regist">注册</span>
        </div>
        <div class="user_box fr pr">
            <img src="" alt=""><span class="user_name pr"></span>
            <span class="logout_btn pa">退出登录</span>
        </div>
    </div>
</div>
<div id="container" class="pay_wrapper">
    <div class="pay_box">
        <ul class="pay_tab clearfix">
            <li class="active">钻石充值</li>
        </ul>
        <div class="pay_cont">
            <div class="pay_account pr">
                <div class="host_info pr fl">
                    <img src="/Public/pay/pc/images/default_user.png" alt="">
                    <div class="host_name">
                        <span>您还没有登录</span>
                        <i class="sex"></i>
                        <i class="level"></i>
                    </div>
                    <p class="host_code">登录后即可充值<!-- ，查看账户余额 --><b>登录</b></p>
                </div>
                <!-- <div class="account_num fl">帐户钻石余额：0</div> -->
                <span class="refill pa">喵影号充值</span>
                <span class="changeuser pa">切换账号</span>
            </div>
            <div class="pay_choose pay_num">
                <h4>选择充值金额</h4>
                <ul class="clearfix">
                    <!--<li data-index="83" data-diamond="60" data-money="0.01" class="active"><p class="diamond"><span>60</span>
                        钻石</p>

                        <p class="money">¥
                            <sapn>0.01</sapn>
                            元
                        </p>
                    </li>
                    <li data-index="84" data-diamond="300" data-money="30" class=""><p class="diamond">
                        <span>300</span> 钻石</p>

                        <p class="money">¥
                            <sapn>30</sapn>
                            元
                        </p>
                    </li>
                    <li data-index="85" data-diamond="980" data-money="98"><p class="diamond"><span>980</span> 钻石
                    </p>

                        <p class="money">¥
                            <sapn>98</sapn>
                            元
                        </p>
                        <p class="act"><span>送10钻</span></p></li>
                    <li data-index="86" data-diamond="2980" data-money="298"><p class="diamond"><span>2980</span> 钻石
                    </p>

                        <p class="money">¥
                            <sapn>298</sapn>
                            元
                        </p>
                        <p class="act"><span>送90钻</span></p></li>
                    <li data-index="87" data-diamond="5880" data-money="588"><p class="diamond"><span>5880</span> 钻石
                    </p>

                        <p class="money">¥
                            <sapn>588</sapn>
                            元
                        </p>
                        <p class="act"><span>送180钻</span></p></li>
                    <li data-index="123" data-diamond="29990" data-money="2999">
                        <p class="diamond">
                        <span>29990</span> 钻石</p>

                        <p class="money">¥
                            <sapn>2999</sapn>
                            元
                        </p>
                        <p class="act"><span>送800钻</span></p></li>
                    <li data-index="123" data-diamond="29990" data-money="2999"><p class="diamond">
                        <span>29990</span> 钻石</p>

                        <p class="money">¥
                            <sapn>2999</sapn>
                            元
                        </p>
                        <p class="act"><span>送2399钻</span></p></li>
                    <li data-index="123" data-diamond="59980" data-money="5998"><p class="diamond">
                        <span>59980</span> 钻石</p>

                        <p class="money">¥
                            <sapn>5998</sapn>
                            元
                        </p>
                        <p class="act"><span>送800钻</span></p></li>
                    <li data-index="87" data-diamond="5880" data-money="588"><p class="diamond"><span>5880</span> 钻石
                    </p>

                        <p class="money">¥
                            <sapn>588</sapn>
                            元
                        </p>
                        <p class="act"><span>送180钻</span></p></li>
                    <li data-index="123" data-diamond="29990" data-money="2999"><p class="diamond">
                        <span>29990</span> 钻石</p>

                        <p class="money">¥
                            <sapn>2999</sapn>
                            元
                        </p>
                        <p class="act"><span>送800钻</span></p>
                        <img src="//img2.inke.cn/MTQ4OTAzOTE3OTc1NiM0MTMjanBn.jpg" class="bg-active">
                    </li>
                    <li data-index="123" data-diamond="29990" data-money="2999"><p class="diamond">
                        <span>29990</span> 钻石</p>

                        <p class="money">¥
                            <sapn>2999</sapn>
                            元
                        </p>
                        <p class="act"><span>送800钻</span></p>
                        <img src="//img2.inke.cn/MTQ4OTAzOTE3OTc1NiM0MTMjanBn.jpg" class="bg-active">
                    </li>
                    <li data-index="123" data-diamond="29990" data-money="2999"><p class="diamond">
                        <span>29990</span> 钻石</p>

                        <p class="money">¥
                            <sapn>2999</sapn>
                            元
                        </p>
                        <p class="act"><span>送800钻</span></p>
                    <img src="//img2.inke.cn/MTQ4OTAzOTE3OTc1NiM0MTMjanBn.jpg" class="bg-active">
                    </li>-->
                </ul>
            </div>
            <div class="pay_choose pay_free">
                <h4>自定义金额<span style="font-size: 13px;">（自定义档位金额为10,000~5,000,000元）</span></h4>
                <div class="box-ipt">
                    <input type="text" class="ipt-free"/>
                    <span>元</span>
                    <span class="tit-ex">充值490000钻石，并赠送259999钻石</span>
                </div>
            </div>
            <div class="pay_choose pay_method">
                <h4>选择支付方式</h4>
                <ul class="clearfix">
                    <li data-method="wx" id="btn-wx" class="active"><span class="weixin"></span></li>
                    <li data-method="zfb" id="btn-zfb"><span class="zhifubao"></span></li>
                    <!--<li data-method="yl" style="display: none;"><span class="yinlian"></span></li>-->
                    <!--<li data-method="wy" id="btn-wy"><span class="wangyin"></span></li>-->
                    <!--<img src="//img2.inke.cn/MTQ4OTQ5MzY5ODA2NCM3MDAjanBn.jpg" style="display: none">-->
                    <!--<img src="//img2.inke.cn/MTQ4OTQ5MzcxMDgxMiM0MzYjanBn.jpg" style="display: none">-->
                    <!--<img src="//img2.inke.cn/MTQ4OTQ5MzcyNDA5NiMyNDkjanBn.jpg" style="display: none">-->
                    <!--<img src="//img2.inke.cn/MTQ4ODk2NDgyNDE2NyMxMzUjanBn.jpg" style="display: none">-->
                </ul>
                <div class="tost">您的订单超出支付宝单笔限额，请选择网银支付</div>
            </div>
            <div class="pay_bank">
                <div class="bank-gs" data-id="ICBCB2C"></div>
                <div class="bank-js" data-id="CCB"></div>
                <div class="bank-zs" data-id="CMB"></div>
                <div class="bank-ny" data-id="ABC"></div>
                <div class="bank-jt" data-id="COMM"></div>
                <div class="bank-gf" data-id="GDB"></div>
                <div class="bank-zg" data-id="BOCB2C"></div>
                <div class="bank-ms" data-id="CMBC"></div>
                <div class="bank-zx" data-id="CITIC-DEBIT"></div>
                <div class="bank-xy" data-id="CIB"></div>
                <div class="bank-yz" data-id="POSTGC"></div>
                <div class="bank-pf" data-id="SPDB"></div>
                <div class="bank-pa bank-hid" data-id="SPABANK"></div>
                <div class="bank-gd bank-hid" data-id="CEB"></div>
                <div class="bank-bj bank-hid" data-id="BJBANK"></div>
                <div class="bank-sh bank-hid" data-id="SHBANK"></div>
                <div class="bank-hz bank-hid" data-id="HZCBB2C"></div>
                <div class="bank-nb bank-hid" data-id="NBBANK"></div>
                <div class="bank-up bank-hid"></div>
            </div>
            <div class="to_pay clearfix">
                <p>支付金额：<em></em> 元</p>
                <div class="tit-rules">我已阅读并同意<a href="https://act.inke.cn/app/childe-page/agreement.html">《用户充值协议》</a></div>
                <span id="topay">确认支付</span>
                <span class="distopay">确认支付</span>
            </div>
        </div>
    </div>
    <!-- 数据加载中 -->
    <div class="loading_wrapper">
        <ul>
            <li class="load_1"></li>
            <li class="load_2"></li>
            <li class="load_3"></li>
            <li class="load_4"></li>
            <li class="load_5"></li>
        </ul>
    </div>
    <!-- 右侧二维码 -->
    <div class="code_panel">
        <img class="code_img pa" src="/Public/pay/pc/images/code_img.png" alt="扫码下载喵影APP，与主播互动更精彩">
        <div class="owl_box pa">
            <img class="owl_img pa" src="/Public/pay/pc/images/owl.png" alt="">
            <img class="owl_hand owl_l_hand pa" src="/Public/pay/pc/images/owl_hand.png" alt="">
            <img class="owl_hand owl_r_hand pa" src="/Public/pay/pc/images/owl_hand.png" alt="">
        </div>
    </div>
</div>
<div id="footer">
    <div class="footer_menu">
        <span><a target="_blank" href="http://www.inke.cn/private.html">隐私政策</a>|</span>
        <span><a target="_blank" href="http://www.inke.cn/server.html">服务条款</a>|</span>
        <span><a target="_blank" href="http://www.inke.cn/contact.html">联系我们</a></span>
    </div>
    <p><a href="http://www.inke.cn">北京蜜莱坞网络科技有限公司</a></p>
    <p>Copyright 2015-2016 inke.cn All rights reserved. 湘ICP备16012585号-1</p>
    <p>京网文[2016]0857-082号 京公网安备11010502030716号 增值业务许可证B2-20090206 </p>
</div>
<div id="refill_panel">
    <h2>喵影号充值</h2>
    <p class="num">
        <input type="text" placeholder="请输入喵影号">
    </p>
    <p class="txt"></p>
    <p class="btn"><span id="payok">确认</span></p>
    <span class="close_refill_panel"></span>
</div>
<script src="//static.inke.cn/web/common/jquery/jquery-1.9.1.min.js"></script>
<script src="/Public/ebank/pingpp-pc.js"></script>
<script src="/Public/pay/pc/js/base.js"></script>
<script src="/Public/pay/pc/js/index.js"></script>
</body>

</html>