<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css">
    <link href="LoginManager.js">
    <meta content="user-scalable=0;" name="viewport" />
   <style>
         body {
             background-color: #F7F7F7;
         }
         .list-group-item {
             border-radius: 0; height: 160px; padding: 0
         }
         .list-group-item p {
           border-radius: 0; height: 80px; padding: 0; font-size: 50px; display:inline-block; line-height: 160px
         }
         .list-group-item img {
           width: 80px; height: 80px; margin-left: 20px; margin-top: -30px;

         }
         .list-group-item button {
             display: inline-block; position: absolute; right: 20px; font-size: 40px;
             border-color: #FACE15; border-radius: 60px; color: #FACE15; width: 300px; top: 40px; bottom: 40px;
         }
         .btn-default:focus:hover:active {
           background-color: white;  outline-style: none;
         }
         .list-group-item a {
             display: inline-block; font-size: 50px; background-color: #FACE15;
             border: hidden; border-radius: 80px; color: white;
             position: absolute;right: 20px;
             text-decoration: none;
             line-height: 100px;
             padding-right: 50px;padding-left: 50px;
             margin-top: 50px;

         }
   </style>

</head>

<body>

<ul class="list-group" style="margin-bottom: 20px; margin-top: 20px; margin-right:0; border-radius: 0">
    <li id="firstLi" class="list-group-item login" style="border-radius: 0;height: 200px; padding: 0">
        <img id="avatar" style="width: 160px; height: 160px; border-radius: 80px">
        <p id="name" style="display: inline-block;font-size: 50px; line-height: 200px; margin-left: 20px"></p>
        <a id="loginOrChange" href="Login.html"></a>
    </li>

</ul>

<script>
    var userJson = localStorage.getItem("user");
        user = JSON.parse(userJson);
    if (user) {
        var img = document.getElementById('avatar');
        img.src = user.avatar;
        img.style.display = 'inline-block';

        var p = document.getElementById('name');
        p.innerText = user.name;

        var a = document.getElementById('loginOrChange');
        a.innerText = '更换账户';
    } else {
        var img = document.getElementById('avatar');
        img.style.display = 'none';

        var p = document.getElementById('name');
        p.innerText = '登录才能充值';

        var a = document.getElementById('loginOrChange');
        a.innerText = '立即登录'
    }
</script>

<ul class="list-group" style="border-radius: 0">
    <li id="text" class="list-group-item " style="border-radius: 0;padding: 0; border-top: hidden;">
        <img src="images/740C19E8CB407BAB35074C0AC89BFDA0.png">
        <p>800</p>
        <button type="button" class="btn btn-default" style="" onclick="buyAction('¥8购买800')" >¥8</button>
        
    </li>
    <li class="list-group-item">
        <img src="images/740C19E8CB407BAB35074C0AC89BFDA0.png">
        <p>5800</p>
        <button type="button" class="btn btn-default" onclick="buyAction('¥58购买5800')">¥58</button>

    </li>
    <li class="list-group-item">
        <img src="images/740C19E8CB407BAB35074C0AC89BFDA0.png">
        <p>9800</p>
        <button type="button" class="btn btn-default" onclick="buyAction('¥98购买9800')">¥98</button>

    </li>
    <li class="list-group-item">
        <img src="images/740C19E8CB407BAB35074C0AC89BFDA0.png">
        <p>19800</p>
        <button type="button" class="btn btn-default" onclick="buyAction('¥198购买19800')">¥198</button>

    </li>
    <li class="list-group-item">
        <img src="images/740C19E8CB407BAB35074C0AC89BFDA0.png">
        <p>52000</p>
        <button type="button" class="btn btn-default" onclick="buyAction('¥520购买52000')">¥520</button>

    </li>
    <li class="list-group-item">
        <img src="images/740C19E8CB407BAB35074C0AC89BFDA0.png">
        <p>198000</p>
        <button type="button" class="btn btn-default" onclick="buyAction('¥1980购买198000')">¥1980</button>

    </li>

</ul>

<script>
    function buyAction(num) {
        if (user) {
          var con = confirm('确认将要花费' + num + '金币' );
          if (con == true) {

          }
        } else {
            var con = confirm('登录才可以充值' );
            if (con == true) {
                window.location.href = "Login.html"
            }
        }

    }

</script>
</body>
</html>