<!DOCTYPE html>
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<head>

    <!-- TITLE OF SITE -->
    <title>轻蜜</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="description" content="app landing page template"/>
    <meta name="keywords"
          content="rik, landing page, gradient background, image background, video background, template, responsive, bootstrap"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- FAV AND TOUCH ICONS   -->
    <link rel="icon" href="images/favicon.ico">

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- POP UP IMAGE AND VIDEO -->
    <link rel="stylesheet" href="css/plagin-css/plagin.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="icons/rik-icons/styles.css">

    <!--   COUSTOM CSS link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- COLOR -->
    <link rel="stylesheet" href="css/colors/color-1.css" type="text/css" id="color-scheme"/>
    <!-- <link rel="stylesheet" href="css/colors/color-2.css" type="text/css"/> -->
    <!-- <link rel="stylesheet" href="css/colors/color-3.css" type="text/css"/> -->

    <!--[if lt IE 9]>
    <script src="js/plagin-js/html5shiv.js"></script>
    <script src="js/plagin-js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="">


<!-- Start: Navbar Area
============================= -->
<header id="header0" class="okayNav-header navbar-fixed-top main-navbar-top">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">

                <!-- TEMPLATE LOGO LIGHT -->
                <a class="navbar-brand light-logo" href="index.html"><img src="images/logo-color.png" alt=""
                                                                          class="img-responsive"></a>

            </div> <!-- End: .col-xs-3 -->
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6">

                <nav role="navigation" class="okayNav pull-right" id="js-navbar-menu">
                    <ul id="navbar-nav" class="navbar-nav">
                        <li><a class="btn-nav" href="#features" onclick="jumpClick('features')">功能</a></li>
                        <li><a class="btn-nav" href="#how-it-works" onclick="jumpClick('how-it-works')">如何玩转</a></li>
                        <li><a class="btn-nav" href="#describe" onclick="jumpClick('describe')">介绍</a></li>
                        <li><a class="btn-nav" href="#subscribe" onclick="jumpClick('subscribe')">联系我们</a></li>
                        <li><a class="btn-nav" href="#download" onclick="jumpClick('download')">下载</a></li>
                    </ul>
                </nav>

            </div> <!-- End: .col-xs-9 -->
        </div> <!-- End: .row -->
    </div> <!-- End: .container -->
</header><!-- /header -->
<!-- End: Navbar Area
============================= -->

<!-- Start: Header Section
================================ -->
<section class="header-section-1 bg-1 header-js" id="header">
    <div>
        <div class="container">
            <div class="row section-separator sp-top">

                <div class="part-1 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="part-inner text-center mr-small">

                        <!-- Main Logo -->
                        <a href="index.html" class="logo-link">
                            <img src="images/logo.png" alt="" class="img-responsive logo">
                        </a>

                        <!--  Header SubTitle Goes here -->
                        <div>
                            <img src="images/home-top.png">
                        </div>
                        <!-- Mobile App Image -->
                        <div class="image-group">
                            <img src="images/home-left.png" alt="" class="home-left img-responsive">
                            <img src="images/home-center.png" alt="" class="home-center img-responsive">
                            <img src="images/home-right.png" alt="" class="home-right img-responsive">
                        </div>

                    </div>
                </div> <!-- End: .part-1 -->

            </div> <!-- End: .row -->
        </div> <!-- End: .container -->
    </div> <!-- End: .overlay-color -->
</section>
<!-- End: Header Section
================================ -->


<!-- Start: Features Section 1
================================== -->
<section class="features-section-1 section" id="features">
    <div class="container">
        <div class="row section-separator">

            <!-- Start: Section Heading -->
            <div class="section-header col-md-10 col-md-offset-1">
                <h2 class="section-heading">轻蜜APP</h2>
                <p class="sub-title">轻蜜，轻轻爱甜蜜蜜，多重验证放心去爱❤️</p>
            </div>
            <!-- End: Section Heading -->

            <div class="part-1 col-xs-12">
                <div class="row">

                    <div class="vertical-middle col-md-4 col-sm-6 col-sm-offset-3 ">

                        <!-- Each Features Item -->
                        <div class="feature-item text-center">

                            <img src="./images/function_01.png" class="icon-function">
                            <div class="feature-content text-center">
                                <h3 class="title">更真实</h3>
                                <p>实名认证+视频认证，最大程度保证用户真实，不真实不交友 </p>
                            </div>

                        </div> <!-- End: .feature-item -->

                        <!-- Each Features Item -->
                        <div class="feature-item text-center">

                            <img src="./images/function_02.png" class="icon-function">

                            <div class="feature-content text-center">
                                <h3 class="title">更有趣</h3>
                                <p>多种聊天方式，文字图片视频任你选，互动社区多元化交友，酷炫礼物让TA感受你的心动 </p>
                            </div>

                        </div> <!-- End: .feature-item -->

                    </div> <!-- End: .col-md-4 -->

                    <div class="vertical-middle col-md-4">

                        <!-- Features Image  -->
                        <div class="features-image">

                            <img src="images/feature-phone.png" alt="">

                        </div>  <!-- End: .features-image  -->

                    </div> <!-- End: .col-md-4 -->

                    <div class="vertical-middle col-md-4 col-sm-6 col-sm-offset-3">

                        <!-- Each Features Item -->
                        <div class="feature-item text-center">

                            <img src="./images/function_03.png" class="icon-function">

                            <div class="feature-content text-center">
                                <h3 class="title">更走心</h3>
                                <p>智能匹配为你找到属于自己的有缘人，开启走心的爱情之路</p>
                            </div>

                        </div> <!-- End: .feature-item -->

                        <!-- Each Features Item -->
                        <div class="feature-item text-center">

                            <img src="./images/function_04.png" class="icon-function">

                            <div class="feature-content text-center">
                                <h3 class="title">更年轻</h3>
                                <p>更加精准的年龄和距离双重匹配，开启附近年轻交友模式</p>
                            </div>

                        </div> <!-- End: .feature-item -->

                    </div> <!-- End: .col-md-4 -->

                </div> <!-- End: .row -->
            </div> <!-- End: .part-1 -->

        </div> <!-- End: .row -->
    </div> <!-- End: .container -->
</section>
<!-- End: Features Section 1
================================== -->


<!-- Start: Features Section 2
================================== -->
<section class="features-section-2 bg-2 section" id="how-it-works">
    <div>
        <div class="container">
            <div class="row section-separator light-text">

                <!-- Start: Section Heading -->
                <div class="section-header col-md-10 col-md-offset-1">
                    <h2 class="section-heading">如何玩转</h2>
                    <p class="sub-title">只需4个步骤，真实交友，认识真爱~❤️</p>
                </div>
                <!-- End: Section Heading -->

                <div class="part-1 col-xs-12">
                    <div class="row">

                        <div class="features-item text-center col-sm-3 col-xs-12">

                            <img src="images/work_02.png" class="icon-work">

                            <h4 class="title m-t-30">使用手机号注册账户</h4>

                        </div>
                        <div class="features-item text-center col-sm-3 col-xs-12">

                            <img src="images/work_01.png" class="icon-work">
                            <h4 class="title m-t-30">下载安装并打开APP</h4>

                        </div>
                        <div class="features-item text-center col-sm-3 col-xs-12">

                            <img src="images/work_03.png" class="icon-work">

                            <h4 class="title m-t-30">完善个人信息更真实交友</h4>

                        </div>
                        <div class="features-item text-center col-sm-3 col-xs-12">

                            <img src="images/work_04.png" class="icon-work">

                            <h4 class="title m-t-30">寻找真爱甜蜜不停</h4>

                        </div>

                    </div> <!-- End: .row -->
                </div> <!-- End: .part-1 -->

            </div> <!-- End: .row -->
        </div> <!-- End: .container -->
    </div>
</section>
<!-- End: Features Section 2
================================== -->


<!-- Start: Features Section 3
================================== -->
<section class="features-section-3 section bg-dark" id="describe">
    <div class="container">
        <div class="row section-separator">

            <div class="features-image col-md-6 col-md-push-6">

                <img src="images/2-phone-right.png" alt="App Picture" class="img-responsive pull-right">

            </div>
            <div class="features-content m-t-50 col-md-6 col-md-pull-6">

                <!-- Start: Section Heading -->
                <div class="section-header text-left m-b-30">
                    <h2 class="section-heading gradient-text-full" style="color: #FD6CB8;">为什么选择轻蜜APP</h2>
                </div>
                <!-- End: Section Heading -->

                <div class="detail">
                    <p>
                        轻蜜是一款基于真实的有趣的社交软件。在这里你可以通过多种方式，匹配到完美契合、相互喜欢的同城对象！为你带来完美的交友体验，找到属于自己的爱情！真人审核过滤虚假用户，视频认证避免“照骗”，走心问答让你更了解对方！</p>
                </div> <!-- End: .detail -->

                <!-- Button Area -->
                <div class="btn-form m-t-50 btn-scroll">
                    <button id="signin" data-toggle="modal" data-target="#signinModal" class="btn btn-fill">登 录 账
                        户
                    </button>
                    <button id="signup" data-toggle="modal" data-target="#signinModal" class="btn btn-fill">注 册 账
                        户
                    </button>
                </div>

            </div> <!-- End: .features-content -->

        </div> <!-- End: .row -->

    </div> <!-- End: .container -->
</section>
<!-- End: Features Section 3
================================== -->


<div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="signinModalLabel"
     data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">账户通行证</h4>
            </div>
            <div class="modal-body">

                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="resetPhone" class="col-sm-3 control-label">手机号</label>
                        <div class="col-sm-8">
                            <input id="resetPhone" type="text" class="form-control" placeholder="请输入手机号"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="code" class="col-sm-3 control-label">短信验证</label>
                        <div class="col-sm-8">
                            <button id="code" onclick="sendCode()" class="button btn-primary btn-xs">获取短信验证码
                            </button>
                            <span id="tip" style="color: grey"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="resetCode" class="col-sm-3 control-label">验证码</label>
                        <div class="col-sm-8">
                            <input id="resetCode" type="text" class="form-control" placeholder="请输入六位验证码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="resetPhone" class="col-sm-11 control-label"
                               style="color: #bfbfbf; font-size: small">未注册过的用户登录后将自动注册账户~</label>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">登录</button>
            </div>
        </div>
    </div>
</div>


<!-- Start: Section Separator
================================== -->
<section class="Section-separator">
    <div class="container">

        <hr class="section-separator-line"> <!-- Separatior Two Section -->

    </div> <!-- End: .container -->
</section>
<!-- End: Section Separator
================================== -->

<!-- Start: Features Section 3
================================== -->
<section class="features-section-3 section" id="describe-2">
    <div class="container">
        <div class="row section-separator">

            <div class="features-image col-md-6">

                <img src="images/2-phone-left.png" alt="App Image" class="img-responsive pull-left">

            </div>
            <div class="features-content m-t-50 col-md-6 ">

                <!-- Start: Section Heading -->
                <div class="section-header text-left m-b-30">
                    <h2 class="section-heading gradient-text-full">来轻蜜，交亲密好友</h2>
                </div>
                <!-- End: Section Heading -->

                <div class="detail">
                    <p>注册轻蜜APP，来这里找到自己无话不谈的亲密好友，文字交流、语音视频沟通，功能一应俱全！</p>
                </div> <!-- End: .detail -->

                <div class="row features-list">

                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/desc_01.png" style="width: 38px;">
                            </div>
                            <div class="media-body">
                                <h5 class="title">聊爱好</h5>
                                <p>来这里，找到相同爱好，完美契合不无趣</p>
                            </div>
                        </div> <!-- End: .melia -->
                    </div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/desc_03.png" style="width: 38px;">
                            </div>
                            <div class="media-body">
                                <h5 class="title">聊爱情</h5>
                                <p>来这里，找到真爱完美契合，共同憧憬美好生活</p>
                            </div>
                        </div> <!-- End: .melia -->
                    </div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/desc_02.png" style="width: 38px;">
                            </div>
                            <div class="media-body">
                                <h5 class="title">聊人生</h5>
                                <p>来这里，探讨人生经历，一起成长找到心灵伙伴</p>
                            </div>
                        </div> <!-- End: .melia -->
                    </div>
                    <div class="col-sm-6">
                        <div class="media">
                            <div class="media-left">
                                <img src="images/desc_04.png" style="width: 38px;">
                            </div>
                            <div class="media-body">
                                <h5 class="title">聊未来</h5>
                                <p>来这里，与你一起走向未来，未来不远心与心很近</p>
                            </div>
                        </div> <!-- End: .melia -->
                    </div>

                </div> <!-- End: .row -->

            </div> <!-- End: .features-content -->

        </div> <!-- End: .row -->
    </div> <!-- End: .container -->
</section>
<!-- End: Features Section 3
================================== -->


<!-- Start: Features Section 4
================================== -->
<section class="features-section-4 section bg-3" id="subscribe">
    <div>
        <div class="container">
            <div class="row section-separator light-text">

                <!-- Start: Section Heading -->
                <div class="section-header col-md-10 col-md-offset-1">
                    <h2 class="section-heading">联系我们</h2>
                    <p class="sub-title">欢迎提出您的建议，我们将认真聆听每一位用户的声音.</p>
                </div>
                <!-- End: Section Heading -->

                <div class="part-1 col-sm-6 col-sm-offset-3 col-xs-12">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">

                            <!-- Local Subscriber Form Goes Here  -->
                            <form id="local-subscribe" method="post"
                                  class="single-form text-center col-sm-10 col-sm-offset-1 col-xs-12">
                                <div class="container-fluid">

                                    <p class="subscription-success"><i class="fa fa-check-circle"></i> 提交成功</p>
                                    <p class="subscription-failed"><i class="fa fa-times-circle"></i> 提交失败</p>

                                    <div class="row">
                                        <div class="input-group">

                                            <input type="email" id="subscriber-email" name="email"
                                                   placeholder="Enter your email address" class="form-control">

                                            <div class="input-group-btn">
                                                <button class="btn btn-fill">SUBSCRIBE</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div> <!-- End: .part-1 -->

            </div> <!-- End: .row -->
        </div> <!-- End: .container -->
    </div> <!-- End: .overlay-color -->
</section>
<!-- End: Features Section 4
================================== -->


<!-- Start: Features Section 5
================================== -->
<section class="features-section-5 testimonials-1 bg-4 section" id="download">
    <div>
        <div class="container">
            <div class="row section-separator light-text">

                <!-- Start: Section Heading -->
                <div class="section-header col-md-10 col-md-offset-1">
                    <h2 class="section-heading">立即下载APP！</h2>
                    <p class="sub-title">轻蜜，轻轻爱甜蜜蜜，多重验证放心去爱❤️</p>
                </div>
                <!-- End: Section Heading -->

                <div class="clearfix"></div>

                <!-- Start: Download Button -->
                <div class="btn-form btn-scroll text-center">  <!-- Button Area -->

                    <a href="#" class="btn btn-icon left-icon btn-fill">
                        <i class="icon icon-google-play"></i>
                        <span class="btn-text">DOWNLOAD APP</span>
                    </a>

                </div>
                <!-- End: Download Button -->

                <div class="clearfix"></div>

                <div class=" col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <!-- SLIDES -->
                            <div class="swiper-slide">
                                <blockquote>更真实 更走心 更有趣 更年轻</blockquote>
                            </div> <!-- End: .swioer-slide -->

                        </div>
                    </div> <!-- /#testimonials-1 -->
                </div> <!-- End: .col-xs-12 -->

            </div> <!-- End: .row -->
        </div> <!-- End: .container -->
    </div> <!-- End: .overlay-color-full -->
</section>
<!-- End: Features Section 5
================================== -->


<!-- Start: Footer Section 1
================================== -->
<footer class="footer-section-1" id="footer">
    <div class="container">
        <div class="row section-separator">

            <div class="each-item col-sm-2">

            </div>
            <div class="each-item col-sm-2">
                <div class="inner text-center">

                    <a href="index.html" class="logo-link">
                        <img src="images/logo-color.png" alt="" class="img-responsive logo">
                    </a>

                </div>
            </div>
            <div class="each-item col-sm-8">
                <div class="inner text-left">

                    <p class="sub-title">杭州一旦科技有限公司</p>
                    <div class="nav" style="display: flex;flex-direction: row;">
                        <a href="https://qinmi-1253593482.cos.ap-nanjing.myqcloud.com/html/ag_user_1.html">用户协议</a>
                        <a href="https://qinmi-1253593482.cos.ap-nanjing.myqcloud.com/html/ag_privacy.html"
                           style="margin-left: 10px;">隐私政策</a>
                        <a href="https://www.beian.gov.cn/" style="margin-left: 10px;">浙ICP备17029666号-1</a>
                        <a href="https://www.12377.cn/" style="margin-left: 10px;">中国互联网违法和不良信息举报中心</a>
                    </div>
                    Copyright &copy; 2023.一旦科技 All rights reserved.

                </div>
            </div>

        </div><!-- End: .section-separator  -->
    </div> <!-- End: .container  -->
</footer>
<!-- End: Footer Section 1
================================== -->


<!-- SCRIPTS
========================================-->
<script src="js/plagin-js/jquery-1.11.3.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/plagin-js/plagin.js"></script>

<!-- Custom Script
==========================================-->
<script src="js/custom-scripts.js"></script>


<!-- CUSTOMIZER :: FOR DEMO ONLY
==========================================-->

<script type="text/javascript">
    $(document).ready();

    var $eleBtn1 = $("#down");
    $eleBtn1.click(function () {
        window.open("https://qinmi-1253593482.cos.ap-nanjing.myqcloud.com/package/SpadesChat_v100.apk");
    });


    var time = 60;
    var clock = '';

    function sendCode() {
        time = 60;
        $('#code').attr("disabled", "disabled");
        $('#tip').text(time + "秒后可重新获取");
        clock = setInterval(countTip, 1000);
    }

    function countTip() {
        time--;
        if (time > 0) {
            $('#tip').text(time + "秒后可重新获取");
        } else {
            clearInterval(clock);
            $('#tip').text("");
            $('#code').removeAttr("disabled");
            time = 60;
        }
    }

    function jumpClick(id){
        document.querySelector('#' + id).scrollIntoView({
            behavior: "smooth",
            // 定义动画过渡效果， "auto"或 "smooth" 之一。默认为 "auto"
            block: "center",
            // 定义垂直方向的对齐， "start", "center", "end", 或 "nearest"之一。默认为 "start"
            inline: "nearest"
            // 定义水平方向的对齐， "start", "center", "end", 或 "nearest"之一。默认为 "nearest"
        })
    }

</script>

</body>

</html>
